INDEX. 673 ‘

Dionysius Corinthi Episc. 3511. Elissaeos Ρ1111111. 187. b. 191. s.
Dionysius lloin. Epioe. 881. n. 199.1.
Dionysius scriptor de urbibus. 274. li. Elpinice hliltisdis hiis. 1511.
Dionysius 1111111111. 958. 1. Eininuus postmodum Nicopolin sivi·
1111111111111111111111111. too. 1. tntis iure 11111111. sto. b.
Dion'ysins Cleopatrae 1111111011- Empncmes Assyriorum 111. 159. 11.
1111 siccetur. 801. 11. Empedoclis tempus. 85311854. c.
Dioscorus 111111) 1. 868. 11. 369. 1. Endymion 0111111111 preelectus.
liodonne 1111111111. 8181. 190. 1.
Dolichisiiius llicrosol. Episc. 855. 11. Eneuhulos Chaldaeorum rex. 8811.
lininitisni unni. 348. b. 844. 845. Eneugsnius Choldiieorum rex. isis.
Dorienses llercolis posteri Cerin- Enoch. 9. 1. 11. 1. 19. d. 111111.
thioin incolent. 179. 11. 1. 81. 1. 82 1. 1181.
1111111111 Lacedaemoniorum rex. 1111131111 Setli. soe 111811.
19. s. 11.1.
Doinninus Antiochiae Episc. 881. b. Eordnni populi. 1981.
885. b. Epnphus 'l‘elegoni et lus filius. ito.
Dorceus in Pnuli Ssniosnteni locum 1. 1581. 1581.
siibiogstns. 391. 1. EphesussbAndronicocondits.ldis.
Draco legislator. 113. d. Ephesus terroe noto concussa. 819. 1.
Draconis teges Atheniensibus ab Ephesinuin 111111111 incensum. 118.
Adriano concessae. 3491. 1. 258. 1.

Dysisstiee Aegyptiacae ex Alricnno Ephecheres Assyriorum rer. 1601.
,11 Eusebio. 54. 11 sopp. Ephrseni Hierosol. Episc. 350. 1.
0111611111 Aegyptiacae 1111111111. Ephori 1151111111111 quondo insti-

. . tuti. 18. .
Ephyre, postmodum Coriuthus deis.
κ’ 811151811111111811111111111 posteri sd
Ecbitsnn sDioeoe hledo constructe· 'fiebas 163 11.
193· ⁰· , Epictetus Philoso ius. 851. s.
Echestrntus Lacedaemoniorum rex. 1429ch ppppmpssu,‚ 875.Ι.276.1. .
179· ⁸· Epimetheus. 150. 1.

With· Slfllf¹¹3⁰f¹¹¹¹f ¹5³¹· ¹⁰9· ⁰· Epirotae reges. 80511.
11111111 selis 11 0111111111. ³22. 1111101111ῑῃςοῃῑω,,375.1.

0· d· 3819· ¹ Epopeus Sicyoniorum rex. 124. 11.

1¹}d0⁸⁸⁸·274·³· , , , Ernsistretiis hledicus. 274. b. '
Δ Μῦῡὸθῦθῐῦῑῑῐ dm· Μ· b· ¹¹¹ Μ’· Erastus Sicyoniorum 111. 104. d.

sine· 1111111111... <ie 11111. :nisus

Eprepori lilii Seth. 10. s· 11. hd.

11. i. 11. is. is. 11. 11. 11. 11. {mlii “⁷24 ²i²·¹’·
Eamus ex Aegypto· 125· ο. 127· 1111111111111111111111111111611.

Epa m lme'· ¹8⁸· d· Erechthidae qui· Attici reges. 1781.
ΕΜ mm mom mem ³47. a· Eretrienses iusri dominentur. 247.b.

Elcesniturum haeresis quse. 31111. · E‘Jchffim'im Athenimimm‘ 1⁵⁷⁸

Elenzsr Asronis 11. 150. 1.

911·11111··1··1111·11· 81818888883818 ..

Eleozsros senior ltlsrtyr. 2801. limi ΝΜ ‘¹⁰²⁰' ¹⁰5· ιι ¹⁰⁸⁸ δ’
111111111111111111111111111118491. 'mm' mim ¹99· ⁶⁹ (ι’ 2⁴³⁸ ‘L
· Eleutherion Rom. Episcopus. 858. 1. ²49· ⁸·

Eleutheropolis llebroii. iot. d. mm iffll'm· 95⁰· ⁴¹· ²⁵¹2d·
Elisciin, qui tenremundensis 3⁸⁶¹*ss ¹3¹¹· l· ⁸⁸ ²· symm· 2⁵¹·
'Elius Propheta. 187. ti· 189. e· 190. d· ²52

Elius Hierosol. Episc. 858 d. Esdros libri ultimi Synopsis. 250. 1).
11Ιί1111111 Pontifex. 248. d. Esdrne liber in Ecclesis publice ls-
Eliodsei eis Nephelim orti· 111. ctos. 248 s. 249. 1. 8501.

 

