11111811 588

Nembrori eoepit 1111 Gigas qui iu- Niiocris Tbsbucorum regius. sub
teiiigiiur. 87. c. 701. (i. 104.
Nembrod lisbyiomicso 1116111111 Noe 11111111. 211. 1. 81. b.
obruitur. 43. 1. Noe sonorum 500. geuene Sem. 21.
Nerubrod‚ qui Eutyebius 11 Eue- c. 83. b.
57¹¹m¹⁸ Chaldaeorum rex primus. 11141ἳ 1111171911 breuius generis lmpcr.
9·οι 90· 0· s fl. ο ι
Nepbeobercs Aegyptiorum rex. 177. 11141511111111111111111 iiiiisdisiribuii.
1. · .
Nepbeicheres. 73. 1. qui 11111111- Ν11 plantet uiuesm. 78. b.
cheres. 55. 1. 57. d. 74. 1. Noe testamenti codicem quaudo] orii-
Nopirerites Aegypti rex. 355. d. · (ierit. 80. 1.
Nepberiies 11111. 76. 1. Ν11111111111111.80.ι. bin. 114. b.
111711111111. 7611111111111111111. Ngim Haeretici 111111 petrosi.
7. u. 0. c. 11 seqq.
Nepbiiraiim 11111111. 105. (i. 112. b. Nums 11111. rex. 3111.
Ne 111111 Psiiedis 111 Athenis duu- Numerianussoiusimpcroipsueis die-
o 1111111 dissidium 163. 1. bus. 386. (1.
Nero Romanorum Imperator. 336. 1. Numitor Latinorum rex· ¹92. 1.
163 c. 3391. 340. b. 3461. Nummus argenteus 1111111 primo cu·

Neronis cythsru ud Delphicum 1111- sus. 275. b.
pium. 163. 1. Nympho Musaei 111111. 1531.

Nerva Rom. Imper. 3461.

v Neruo quiri. 17. s. 3311. 0

Nicaea 111111 metuerem, abieris· '
191111111ρὸωῇῐὶΜὲἐῇ 0113181111θ 1111111138. 11311381.
ι 1 1111. . . . .
Nicomedespliitbyniue rex. 3781. Obous. 681.
Nicomedia condrio. ibici. choziss 1111111111. 187. b.
Nicomedia 111111 motu diruis ub 061101ῑᾶ1 ῐθΧ lflraei· 190· c·
Adriuuo reperetur. 349. 1. Ochus Perse Aegyptum 11111111. 77.
Nicopolis, quucpriuslimmsus. Vide c· (1. 156. b· ,
Emmaus. 01111 Persarum regis [suoi. 308. c.
Nicostratus 011111. 363. b. 309. b. 355. ci.
Ν1111,111ῗ.1811111111111. 3511. Ochi Persarum regis 11111 dubii.

Nileus Pe opounesiorum 1110111111. 361. 1.
11111.180.11. = Ochus Persarum rex 11111111 11· 11-

’111111111111 55. a. 1. protocursorem...

Ninus Ogygo 11 Moyse antiquior. Ochyrosiegypriommrex. 1691.
(11.1). 0111οΡ11 11111.Ι 199 1.

wig} 1316111111. 96. d. 911. offirmo? 1111111 rebus 1111111111.
1....’.111111111111111111 coculos. s.
011111111111111. 305. d. Oenomaus olympicis praesumus.
Ninus Assyriorum imperii 0111 11 195. s.
initium. 206. u. 0111111111 Philosophus. 349. b.
Niuyss soiius Semiramidis, qui Zu- Ogygus rex Actes, sive Atticae Piro-
miii'niriiear'oieiriuiulovs cour·¹ 01111111081811111118111111541811.
proserius. lime 136. b. Ogygucum 11 01111111111111 ulie·
111111111111116 {3¹¹3 ‘¹¹¹²”¹⁰ “²⁰⁹⁰“ ‘¹³³² ⁷²
,¹³- 111. s. ies. a. 11111. 111. .ἶ effigi tempus. 111. e
Norun- Hebraeorum meminerimus 0 1Ρ11111111111.Ξ14.1.8.
1111101111 Ρ111111111111- 011111101111111111111.153.1.
gerat-io 1111111111. 1. 1. 3. b. 0. 1. ΟΙὲιξὲῐῗξέξηὲῃὶῐτὲυὲ 31)έέιῖΞῖ

 

