CIIRONOGRAPH. CANON. 279

Amn' amun· Romam Inpermrea. mmm Olmie&
“mm'‘- nand-tun ⁸⁶6⁰·
lanuuium.

mm. m.

5486
6487
5488
5489

5490
5491
· 5492
5493

5494
5495
5496
5497

olymp. 194.

9499 , ι
9499 , - ει 2

Nonnullis locis Christum Dominum Dei filium anno a mundi ⁵
conditu 5500. incarnatum et ex Deipara Virgine in lucem editum
affirmat Georgius, adeo ut mundi 5501. censeatur'Christ‘i primus
annua.

4³ 32 1
44 2 aa

45 34 .
46 85

¹ 47 86
48 37

, Rex 2. alie-
nigena Λιι- 0153„⁸ ις,
cua nnnnnnnn

 

