CllRONOGRAPIl. CANON. 119

Argivom Marciam aetatu.

⁸62⁰· ’ 126οᾶ661166 1166νί66666-
6666666. pum.

51
62
53
64

65

26 66
27 67
28· .; 58
29 69
60 60
81 61
82 62
33 63
84 64

65 “ 66
66 66
67 ‚ 67
88 66
66 69
40 το
4ι 71
42 ‘12
43 73
44 74

ximo, id est 6666666 Moysen natum ex aliorum sententia scripsit
pag 121. B. quemque sibi natalis eiua diei eedem proposuisse di-

xit prius pag. 158. C. Ab anno nutem 3736. ad 3762. quo Chebron
Amoseon successor regnum iniit cum medii 26. intercedant eos-

dem Ammo· aetati assignare ratio cogit, et ipsius Authoris non-

nuuaverba in contrariae sententiae (Moysen nempe Asseth regnante

 

