A SCALIGERO EMENDATAE. 818

Ρ11.197..1.11111ν τινιί τὴν παραὶ τοῖς Ἅθηνι1ίοις, inter· V. 424
polet pag. 37. ἄλλην τινὰ τῆς nectit). 11ς συντρέχει. ille σνν-
vpgxsliag 210. D. τῆς ιιαταῖ τῶν ἆρχῆς locum vitiorum expurgat,
et 111111111111111139.τῆςνατᾶ τοῦτον αίρχῆς.

l’eg. 211. Β. πρῶτος Ῥοῖμος Ῥωμαίους εἰσήγαγεν. optima
Scaligeri 1111111111).39.πρωταςῬωμαίων’νομονς εἰσήγαγεν.

Peg.212.C. Ἀκτίων. 8111111111.111111Ε1111).39. ex
Eusebio reponit Ἀρκτῖνος. ibid. Θηβαῖοι, Τραπεζεύς, Ναός, re·
stituit Θηραῖοι, Τραπεζοῦς, Νάξος.

Peg 213. B. ’',loroco9 Σελήνονς, 13111111111-
νόιιη,1111”,Ιστρος Σελίνονς, Θαλῆς’ Εξαμίον, Σινώπη.

Ρ11. 221. A. ὑπερεβάλλετο, 11σρίας διαθέσεως τεθραμμὲ
νην ἕν ταῖς κατα Moirlcrev' τοιιννς. Scaliger textus Euseb. .prg 41ἶ

περιεβάλετο. et ὀοείας διαθέσεως ως τεθραμμένην ἒ ντσῖς κατὰ
Μηδίαν τοποις.

Ρ11. 238. Β. Θεόγνιστος, inferius ἕν Κάνῃ. 8111111111.
textus 42. restituit Θέογνις, et elutius.

Ρ11. 239. A. ἈβαρεῖςΒ.Φωιιει”;. 1111111111111νἘ11αρχεμό·
ραν. C vri τριτανικ11ν ΠαγκρατίωνΛ ibid. Στησίχωρος. reponit
1Ἀβαρις, Φωκαεῖς, 111111111νέτῦ Ἀρχεμὸαω, τὸ τρίτον νικῶν Παγ-
κράτιον, Στησίχορος, 1111111142.

Pag· 247.1). Σφιδαλὶς reponit proprium φιβάλεις. Κρατί-
νων ille Κρατῖνος. ibid. oixevepmo'9, ille κωμικός. correctiones
puriter pericopes sequentis 11) eo oppositae. 11111. Βακχνδίδης,
melius ille Βακχυλίδης.

Ρ11.248.111111111111 11111111111 correrio e Scaligeri 1111- P. 515
neruo prodierunt.

11112491). Λφοιιιανοςμεναυτον 81111111111.44.Ἆφ11·
κανὸς μετ’ αυτόν 111111ιεταίτονςβ. 111111111111111011-
σπασιιινοῦ τήν ἐσχάτην αλωσιν νντομὲνει.

Peg· 251. A τυραννήσας, et ὥς irr meliora τνραννήσασαν,
et ὃς commutat pag 44. 11. Ἀθηναῖοι irr Ἀθηναίοις ibidem.

111257.11111111111111111111111111111 appositae scaligeri
. eunt propriae.

Peg. 258 Β. Ἑλίκη καὶ Βοῦρα πόλις, 111110111111111111111
C. Πρεσεντίνοις, correcte Πραινεστίνονς ibid. Σωκράτης, aptius
'leem Arc.

111141. 259. Β. πολλή τιτιν1ς παραῖ ereinuc πλέοντι 11118111
haec restituit pag textus 46. Πόλιδι uvi παρ’ αἰτίαν τινα πλέοντι.

Peg. 260. A. Ηρινα 31111111 Ἠρίννα, pag. textus 46, ”
- Peg 261. A. οἱ τῶν Σαμαρέων νίκονντες, elarius οι τὴν
Σαμάρειαν. 1111111111147.

Peg 26211. Φίλωνος τῶν ἇμφ ’Ἡρακλέους, Scaliger pag.
31ῐῦ8119881). 47. restituit Φίδωνος triv ἀφ’ Ἦρανιλὲανςι Lacu-

 

