mans. ’ aas

Pantaenus Alexandriae. 365. 6. Perdiccas 2. Macedonum rea. 247.
Pantheum fulmine laesum. 347. 6. 6. 262. 6.

Panyas Assyriorum rex. 151. 6. Perdiccasalter Macedonum reu. 260.
Paphus condita. 158. 6. 6. 262. 6. 263. b.
Ρ6661661116666616661161663416. Perdiccas Aegy tan bellu 66661.
Pamreuidis tempus. 253. 6. 254. 6. 264. 6. 274. d

257. 6. Peregrinus Philosophus iu iguom iu-
Parannus Arabum rex. 92. 6. silit 851. a. 352. 6. ·
Parthorum post Arbacem inperii Pergami reges. 305. 6.

summa. 359. 6. Periander Cypsclli 1⁴⁸. 213. 6.
Parthorum 61 Rom. pax. 311. 6. Periclis gesta. 253. c.

Pascha primum Hebraeorum. 126. 6. Perinthus condita. 238. d.

144. 6. Peroses Persarum rex. 860. 6.
Patricii instituti. 195. 6. Persae Arsacidae unde dicti. 284. 6.
Passionis Christi annus. 820. d. 321. Persae ad Thermopylas ct Salami-

322. 6. 323. 324. 325. - aem victi. 254. 6.

Pauli conversio. 329. 6. Persarum regui summa. 359. 6.
Pauli acta. 332. 6. 335. 6. 336. 6. Persarum postremi reges. 360. 6.
Pauli more quo tempore corasignatur. Perseus. 155. 6. 156. 6. 6. 161. 6.

339. 6. 340. 341. 6. 167. 6.

Paulus Saraosateaus Antiochiae Perseus Macedonum rex. 262. 6.

11ρί66. 381. 6. 267. 6. 282. 6.
Pauli Sarnuaataai pravum dogma 61 Perseus Macedo a Romanis victus.

pravi utores. 387. 6. 388. 389. 257. 6. d. 268. 282. 6.

390. 391. 6. Persia Macedonum iugo liberata.
Pausanias Macedonum rex. 260. 6. 284. 6.

262. 6. 263. 6. Pertiades Assyriorum rex. 159. 6.
Pauzntes 61 Smerdis Magi iratres. Pertinax Rom. imper. 354. 6. assa.

209. 6. · Pestis horrenda Romae. 842. 6.
Pegasus equus, 61 naris. 162. 6. 352. 6.
Pelagus Sicyoniorum rex. 148. 6. Petubastes Aegyptiorum rex. 177.6.’
Pelasgi domini uraris. 180. 6. Petuhatis tempure Olympias prima
Peleus. 162. 6. iniis 74. 6. ,
Peligni Romanis subditi. 276. 6. 1161666166. ibid. qui l‘etubastes. 75.
Ρ6116 6666116. 274. 6. 6. 177. 6.

, PelopsArgivoruur rex. 15661666. Petronius Syriae praefectus· 881. 6.

Pelops ad Troiam victua. ihs'd. Petri de Gigantibus 61 Angelis iu·

Peloponneso nomen 66661 idid· dicium. 13. 6.

Pelopis anni dubii. 125. 6. 160. e. Patrus lacobus 611666666 reliquis

Pelops Olympiis praefuit. 124. 6. 66666661166616116327. 6. 3286.
160. 6. 196. 6. Petrus Antiochenam Ecclesiam ad

Pelopidarum primus Atreus. 155. c. obitura usque rexit. 831. d. ι
Pelopidae reges. 156. b. Petrus 11666666 166661 1166166666.

Peloponnesus, olim Aegialia. 97. a. 6. 11111· , . 1
Peloponnesii Heraclidarum irruptio· Ρ111111Μ1111111 11111116111111111111111.

ue veruti. 177. 6. thid.

Peloponnesium bellum. 253. c. Petssnfisggulawflglss uolpppu eou-

Pelopoanesiorum in Athenienses 661· ΗΜΘ m Imp· 2021„

P¹¹¹¹¹¹· ¹7⁸· ⁰* , essese anna 666. sos. a.
amphos Thebfflfflffl ¹⁰¹2 ‘1¹¹¹ fle· Phaeesias rex lsrael 202. 6.

11911221· 95· ⁰· Phaedrae amares. 163. 6.
PenteathyrisThebaeorumrcx. 123. 6. Phaetontia incendium. 157. 6.
Pentheus. 162. 2. Phalaris tyrannus.. 213. 6. 6. >
Pentheus (Penthrlus.) 156. a. Phalec quando natus. 80. 6. 85. d.
Perdrpcaa 1. Macedonum rex. 262. Phalcc ante patris obitum moritur.

6. . 115. 6.

 

