666 IACOBI GOARl

Apis Sicyoniorum rsx. 1026. Asdysus secundus Lydorum res.
Apis Argivorum res. 148. 6. s'hiol. d. -
Apio Hierosol.E isc 353. 6. Arensulus Sylvius Latinorum res.
Apio Possidonii hlius. 64.d. 185. s.
Apius olympicis praefectus. 196. s. Areopagus institutus. 153. 6.
Appius ctouiascoosul victor. 2766. Arctos Arabum rex Hyrcano ludtsc-
Apollinsris Hierapolcos [ipisci 352. 6. rum regi lert suxilsum. 297. ι.
Apollonia Virgo othlsrtyr. 367. s. urgan· hisoedoouts rex. 213. s.
Apollonis terrae motu concussa. 262. s. 6.
819. b. Argaeus alter Macedonum rex. 260.
Apollonius Phoenices dux. 276. 6. b. 2626. 263. 6.
278. u. b. 280. 6. Argivorum reguum antiquum. 124.
Apollonius Stoicus Antonini prte- 6. etc.
Ayfhllhlhhly'ahcas 834. 6. 841. 6. Arhhhorim regum mm 1πί
345, c. 346. 6. Argivorum regnum Myconus usos·
Apocryphoruus in Canonicis scriptu· fertur. 155. d.
ris d 616. 27. a. d. Argonautae. 157. s. 167. 6.
Aporunsdisi Chaldaeorum regis su· Argos nuris. 157. s.
ni. 208. 6. 6. 209. 6. Argos Peloponnesi urbo. 126. s. ’
36666661 Atheniensium Princeps dc· ArgusArgivprusn res. 149. 6. 1506.
stillicidium. 157. .. lltlhlllhltlttii· ⁸·
Arshes Chaldaeis succedunt. 90. 6. Aridoeus Alexandro succedit 2626.
92. a. 6. 263. c. 6. 264. c. 6. 265. s. 269.
Ambibus succedunt Assyrii. idid. 6. 6. 270. ι. 274. 6.
Arslselus Assyriorum ren. 151. 6. Arion hlusicus. 218. 6.
Arulius Assyriorum rex. 103. 6. Ariphrnu Atheniensium rex. 185. 6.
Aron lsster Abraham incenso oh eo Arius Assyriorum rex. 103. 6.
idolorum templo perit. 98.,o. 95. Aristeae in hrtcrprotsndis scriptoris
6. 99. 6. Philadelpho praestito open. 272.
Ararst ubi situs. 22. 6. 6. 273. 6.
Aratus Poeta. 275. c. Aristarchus Aegypti rex. 91. 6.
ArbacesffiAspyriorum regnum ever- Argspisdes in exilium sotus. 247. c.
sict . . .c.
Arbores Medorum τοι. 197. 6. Aristiden Philosophus Christiano-
Arhscis hierli successores. 205. b. rum detrusionem Adrissso obtulit.
Arcas losisF.s qqurcedcs· 158. s. 348. 6.
Asceenl Chaldaeorum regis unni. 208. Aristides Sophiste. 853. h.
s. d. 209. 6. Aristohulus lonuoei lilius. 295. et
Arcesilaus Philosophus. 276. 6. sopp.

Archelaus toamcnoaiorun rex. mmuh, Hymni filiu, pontica
185. c. declaratus. 811. 6.

Archelai Macedonum regis snui. 254. mmmmm„ emus peter. 252, ς,
2292162622 Aristogiton tyrannicida 238. 6.
Archelaus 6116Μ66666666666260. Aristomachus Heraclido. 262 c.
6. 262. 6. 265. 6. Aristomedes Corinthiorum rex. 179.

ArchelausHerodishlius.317.c.dldsl. 0· ¹8⁰· ‘²' ¹⁸⁵· d· ·

Archilochus hlusicus. 218. 6. Aristophanescousicus. 2536. mc

Archippus Atheniensium rex. 185. s. Aristotelesl’hilosophus.258.c.260.s.

Archlos Aegyptiorum rex· 61. 6. ΔτὲειὲιεΙεε ulter, Bettus nostiae.
62. ts. 1 .6.

Archontes Athenienssst’rsesidcspss· Aristoxenus. 218. ι.
potui. 178. 6. Arusscus Aegypti rex. 155. 6.
Ardea. 193. e. Arsusmithres Assyriorum rex. 108. 6.

Ardyws Lydorum rex. 239. 6. Armenio Rom. subiectos· 313 6.

 

