514 1acoo1ooaa11aoax„

Xerxi· munh Artaxerxis F. Par· Zamaapaa Pomm m. 3601.
aarum regia anni· 76. a. 209. b, Zara rex Aethiopum. 186. d·
255. a. zebenno Antioohiae Epioe. 869. ι.
Xarxia tempora Iudith raa gantae. 361. c.
287. a. 2501. zenoni· Philosophi aampua. 2580.
Xiauthri ganta Noa gestia similia. 254. c. 257. ο.
24. a. 80. a. 381. 39. d. Zano Martyr. 369. b.
Xystus Romae Episcopus. 348. b. Zenobia in Romanoa arma nmi-
xystu· altar Rom. apae. 381. a. 384. d. 386. a.
Zephyriam Rom. opinassaaaaoo.
‘ 1 Ζ11,11111111.111....
zabulon nascitur. 105. ai. 112. h. uxippaa Sicyoniorum aaz. 161. d.
2111111111 Propheta filiualodaa Pon· Zeuxia pictor. 247. o.
tifioia. 187. o. d. Ziaziroa Chaldaeorum 'rax- 90. d.
Zacharia· tax iarael. 2021 Zorooatar Medorum rex. 78. o. ⁷9.»
Zacharias aab lesu ioaadeo. 240. b. Zoroaatar Magna· 167. b.
Zacchaeus Hiamaol. Epioe. 347. ο. zorobabel 111111 filius. 219. ι. b.
Zocial Egregori inventa. 12 d. 240. 11. ·
Zaiaaooa Locrorum legislator. 213 b. zorobabel ‘i sanguini· dax alti-
zama, qui Ninyaa 611111 &uitanti- maa. 246. .
dia. 97. a. zynai· 111111111ιί81 rax. 173. a.

*un—nm·-

INDEX SCRIPTORUM

Μ

Abydena pag. 11. aa 11. aa 11. aponoom 11. aa aa 114111
40. 44. 97. 147. 180. 186. 275.
houailaua. 64. Archilochon. 181.
Actus hpoatolor. 98. 94. 95. 8801 Ariatorohoa. 180.
887. Aaiatodemua. 196.
Africanum 8. 10. 17. 19. 20. 21. Aristotelea-192·
86. 68. 54. 55. 56. 57. 59. 61. Basilii Biblia. 208.
62. 68. 65. 68. 69. 70. 72. 78. Berosus. 14. 1617. 18. 26. 8081.
76. 77. 79. 81. 83. 86. 92. 99. 38. 37. 38. 89. 61. 207. 220221.
100. 105. 106. 107. 111. 116. Bibliommaacroramfliatoiiaa parto·
121. 125. 148. 149. 174. 175. tum opuaGaorgiua 8111100168)-
176. 181. 197. 202. 204. 212. coquitur.
219. 228. 286. 248. 249. 276. 289. Bio. ³59.
806. 807. 808. 809. 822. 825. Brettiua. 344.
326· canina 193·
Agathymua. 192. callimachus. 196.

alexander polyhistor. 14. aa. 1ο. Coto-r· ⁹2· 97· ¹⁶8· ²⁰⁵·

¹ ³1. 11. 111111. 44. 11 111. 0111111192. 164168. 192
210. 369. Chromcon Aegyptium vetos. 51.

⁸2³2?⁰3;3¹⁶·¹⁷·¹⁸*³2 11. aa. 11. ssiffiffiffiffiffiigffffi„
antiocha· ammanus. 04. cinai. a? 111 111. 111.

Apio. 68. 64. 146. Domata. 192.

 

