658 ANNOTATIONES.
Peg. 408. Σίμων eunomio] Huic Scaliger et Codd. ht.

praemittunt Simonem Oniom.

⁸ Ἰωάννης 1 καὶ inventum] Peter eine Aristobulns a Librnrio
omissus.

Peg. 400. Ἰωνάθης Athenion] Muttinem vocent 11111101
et contiuo et ab Aelioneone diversum statuunt. ·

’Aventinou ον dienen] Hunc uno cum successore lemnelo Sca·
liger praeteiiit.

Ἰωάννης 11η β’ .] Ab Anast. neg. uomis eun.

’ Φίλιππος ἔτος αἶ] tuan. neg. an. 2.

Σενενωῖς 11η d'. ] idem 11112.

Ἰοῦστος-11111 .] luem, an.1

Λευὶς 11η δ’. ] Sca aliger pravo 11η β’. “

Ἐφραῒμ 11η 1.] Aneet. Reg. ann. 4.

Κασσιανὸςη’.] idem (11.5.

Πούπλιος] Annst. Reg. omisit.

Peg· 410 Met ζαβάνης 11η καῖ] 8111131111ηο2 miscellan
Contine anto. 24.

Ε1111” ετηξ ξ.β’] Anett. 1111111149.

Πρανλιος ἕτηκ. καὶ μηνας ς’.] 8111111113 erronee. Codd.
Latini annio 10.

Ζαὲαρὶας nod τῆς αἰχμαλωσίας ἔτη ιβ’. J Miscelh et Gentius
annie2

Peg 411.Ἇνγκλη11111η1οωιίίιω annie9.

Ἀνίκητος 11η ιω ’.] Miscent et Contine annio 2·

Εάσὲβιος 11η 1.] iidem anno nno.

11811111411. 1111111ς11ηη.] Ρ11111111111 duo Hilarim ot Ce-

lestinue 1n 1111111111 11 Contio Leonem sequuntur.

νβ’.’ Ιωάννης 11ηγ’ .] Sequenteo tren Felicem Boniteeium ot
Ioannem 1111111111 11 Contii Librarius nominum similitudine de-
lusus praeteriit.

Σιλβήρωςέτηιη.’.] 111111111110111111111111112. ⁴

Βενὲδικτοςῖτη ς’.] iidem 11111114.

,Γρηγάριος 111111. ] Iidem annio 18. Sueoedentee entem tren,
omieeie tribue oliie m euperion'bue, ito reddunt 61. Sabiniunue
annot. 62. Bonisaciue mensiones. 62. Bonffacius altuenum.

Peg 413. Ἀλάπως 1111111] 11111111Μί1ωὼ et continue
mileo ρτίναξ dm set] Addunt eadem. numum 10. &nuso
Δομίτιος 1111καῖ]1111111. 1111111114.

Ἐπεσκόωενσεν 11η κ y'.] iidem annis 68.
Μακεδᾶνιοςέτη β’. ]γ Eadem annis 12.

Peg. 414. Μαξιμιανὸς 11111. μηναςε '.] Mtte! 1)ιῊο ΜΓ

‘'“itjmwfimmfflmcmfim ·annu17..nune9·

 

