A SCALIGERO VITIATI. 825

1111111111111111111ο, 115111131111131111111111131. 25. C. 11 111111αν. “
1111111111 haec duo non legit Scaliger et 1111111 expiem deside-
ruvit Excerp. 11111111 pag.

Peg. 150. A. verbis 11ἱιιοοέτεσινῖ. Aioi (111. pericopen
1111111111)1111111Ἐαιμηθει1ς δὲτην μουσικην ἐξεῦρε· κα1 deum·
λίαν τα engi του κατακλυσμοῦ 1ης Ἀπιιιῆς αἲνετᾶξατσ.

Ρ13. 151. B Ταυταὶνης, 811131131111111 1111111). 251111...
311νης1111το111ουἽλιονεα11). (1.11α111ο11 ᾤκησαν, 113111131111.

Ὦρος, 1111Ἔ11ωρος. 1).Ἁθσ)ρ1ς,1111Αθυρ1ς
’ 11315111111111111ηκὸ. 8111111110 κε’. Argivorum
regem9.i1is veihin mennatum 'A ργεὶαν θ’. ἐβασίλευσεν Σθένε·
λος ἔκη’ ια. omittit textus 1111111). pag. 26. 11)((1. 111111ὀα11οςΔα-
ναός expungitD. τῶν κατ Ἀἴγυπτον, ille niv Αἰγυπτίων.

Peg· 153. A. Κέκροψ* ο διφυης, cuiue locu Scaliger pag.
textus 1111111). 26. scribit Αἰγευς Πανδίονος. 1111111111 Αἰγυ-
πτ1ωνη1111)”η ’ότιΔίγυπτίοςόν l). 8111111111111111110111111111111
eodem loco pei 1111111111 (1111111111111 Διβδᾶν in Aiuieiv mutatum,
postremae sectioni aduiia 11) eo velbu κατρ( Κέκροπα τον ‘denuoi Ι
πρῶτον Ἀθήνησι βασ111α, μετα Ὤγυγον κα1 τὸν ἐπ’ nitati κατα·
κ1υσμὸν 131νετο Μωσῆς, ‘nl Euiebii (1111111111 scopum, 11110101·-
gii 111131111111111.

Peg 151.1).Ἀσσυρ1’.ων1 ἔβασ11ιυσενΧα1αος,11ιιηααῐ
sequentes duos e regum Anyiiorum albo expungit textui Euseb.
11⁰3 Ρ113. 155. 1).”Αβαςβἔτη1ζ.8111131113111113313.27.11ης’.
thid. Προῖτος καὶ Περοευς, 1ο aequente expungit.

Peg. 156 A. verbu tneo ἕωςτουτου δσμγῖ κοσμικοῦ 11111311.ὅῆ
1111υ1131181111311313.27.111111811111.Β.Μυκην(1ν,1111101

11η te Μυκηναίων. ibid. 1111101113 κα1 Li σεβιος σαεται, ud
haece πλέον αὐξήσαντας,11311311011111111011.οἷςουχὲπόμεθα
μαρτυριι ἔχοντες Όμηρον.

1113157 A. 01111111.811113111113.111111111111111).27,01.
(11πο1ος. ibid. καὶ κατοὶ 1η“ν Ἀργώ. idem καὶ τα κατα. superflue
ibid καὶ οι Διόσκοροι καὶ ο ’Ἀσκλήπιος, idem καὶ Διόσκοροι, uui
Ἀσκλήπιος. ι’11(1.ἐι μήπου, iiie 11 μηπο). 15111 Λακις, ille Λα
11ης At non Lupes sed [Apis Eusebio dicitur ad Abraham an-
num 550. B. ἐμπρησμὸς, 11Ιοέμινυρισμός.

Ρ13. 158. B. Ἐριχθόνιος Δαρδανος, Scaliger. Δαρδάνου.
1511σ111ηρονεῦρόντες, ille σι σίδηρο1 ευρόνες. l). Ἀχαία, ille
1113.Ε11113.28.Ἀχαιΐα.

Ρ13. 159. 1). Περτιαδης, Scaliger pag 28 Πνρτιᾶδης. ibid.
Εφεχερης, Θουαρις,1111Ἐφαχερης, Θούαρις.
Ρ13.160.(1.ο)’νομασθη, 81111311313.28.11νόμασται. 11.

Ἀτρεας κα1 Θυέστης * 111 Μυκηνῶν, ille τῶν Μυκηνῶν. Curre·-
etio 1111111113111111111111111111111 ingerit.

 

