INDEX. 669

ο. gmllllii'mltlil‘l'ffllllml 2531.

, . smpanrm ars. ,1.

Caath nascitur. 103. c. 110. d. Candaules Lydorum rex. 239. d.
cabades Persarum rex. 360.11. Cauon astronomicus et Ecclesiasti-
Cacua Vulcani lilius. 171. c. cns. 206. 207. 231. c. 232. inmor-
Caducca construitur. 158. d. gine.

Carlrnea urbs. 162. b. Cantabri profligantur. 313. e.
Cadmus Thebarum rex. 158. a. 1). Cappadocum reges. 275. c.

1621). . CupisSylvirrsbatirrorumrer. 181.(1,
Cadmi gesta. 152.11. 162. 1). Capys, a quo Capua. 193. 1.
Caducca urbs. 162. b. Capito lilerosol. Epion. 353. d.
Caesar llomanorum hlonarcha pri· Capitolium fulmine tactum. 3511).

urus. anum. 301. b. 3031). 305. c· Captivitas Israelis. 201. 1).
(1111111111111111111.30811. Captivitstia lurdaicae atini eompu-
Caesarea Philippi, quac Paneas· lentur· 217. 222. d. 223. a. 225.

320. 1). d. 226. d. 227. 228. 233. 11. 231.
Cain irascitur. 8. d. 9. a. b. d. 11. 1). 235. 236. 215. 216.

15. a. Capua a Capi. 193. o.

Cain tiliae Egregoras illecebris ra· Caranus Macedonum regni cotiditor.

prterunt. 15. b. 198. a. c. 262. u.

Cain moritur. 21. 1). carchedon et 11111111 Carthaginis
(31111111111111111111111. Blae. conditores, 1722„ 181. a,
Cainan 2. hrphaxad lilius. 78. b· Cares a Peloponnesiis eiecti. 18011.

79. d. 80. 1. 85. c. 11. · - Carinus Cari imperat. lilius humi-
Cainan Senioris ct eins 1111111111) ad nern oneribus pravum occidit.

coaetaneos comparatio. 1131). 337, a,
calnam 111111111111111111ϋί11111- Caria terrae motu concussa, 276, c,

sus. 79. 11. · 61111111111111111111111111. 191. d.
Cainan liliihrphaxad serenandas carnii sacerdotes Sicyoniorum prin·

asinorum numerus. 115. b. cipes. 97. c.
0111111111).1111111111111111 se inso- Carthago corrdita. 172. a. 181. a.

rit. 329. a. 330. c. 331. 1). c. 183. o.

Caius Rom, Pontifex. 3111131171. Cur-thago prius Origo dicta. 181. 11.
0111111111111121111.35211. Carthago quando capta et euersa.
Caius alter llierusol. llpisc. 353. a. 293. 1).

Calabria llorn. subdita. 275. b. Cartbagena Py alionis soror Cor-
Calippus astrologus. 271. 1). thaginem crin it. 183. d.

Calliste condita. 158. c. Carthaginensium suorum bellum.
Callistus Rom. hlpisc, 358. 1. 258. 1).

Callistus llum. Dux Persas repellit. Carthaginenses mari victores. 275. o.

, 382. 11. Carthaginenses uariis victoriis pro· '

Callpthygs Sacerdos Iunonis Argis. Quasi. ibid. 11. et omrrino victi.
9. . 5. ‘
Calnbyses Aegyptum subiicit. 75. 11. Carus oum liliis imperat. 386. 11.
21011. 237. 1. Cassander Macedonum rex. 262. ο.
Cambyses Pythagoram Philosophum 265. a. 270. a.
abducit. 21111. (111111111111111111Έρῐ11. 351. a.
Cambyses a Croeso Lydorum rege Cassius multa ludaeorum millia iu
instructus. 235. o. captivitatem mittit. 300. b.
cambysis Persarumregisanniffihb. Cassius Hyrcano iavet, Pytholauuu
Cambyses nonio qui 11111111) libro occidit. ibid. c.
vocatur Nabuchodonosor. 236. 1). Castor et Pollux Dioscori. 15711.
211. u. casos el Belus lnaolri filii huttioobim
cambysis Persarum regis anni. 268. condunt. 126. a.
b. 2091). 210. d. cataphrygum haeresis. 3531.
Cambyses moritur. 210. d. Cebes Socradms. 257. b.
0111111111 comta 23811. Cecropia htbesriousis regio. 153 b.

 

