ET ANNOTATIONES.

8. chebron annis 13.
9. Amenophis annis 2. mensssms 7.
10. Amase· eius soror annis 21. mensibus 9.
11. Mepbres annis 12. mensibu· 9.
12. Mephragmunthosis annin-25. mensffiuu 10.
13. Thmosiu annis 9. mensibus 8.
14. Amenophis annis 80. mensibus 10.
15. Orus annia 36. mensibus 5.
· 16. Acencheres eius filia 12. mens. 1.
17. naboris eius frater annis 9.
18..Acencheres annin 12. mentibus 5.
19. Acencheres alter annis 12. mensibus 5.
20.81·mai⁸ annis 4. mens. 1.
21. Aunesis an. 1. mensibus 4.
22. Armesmianus annis 66. mensssvus 2.
23. Amenophiu annin 19. mensibus 6.

R‘b’m Aegyptiorum 2312000113ιῖ memorum ex Gaeorgio
erc .

1. silita annis 19.
2. fleon annis 44.
3. Apaelmas annis 86.
4. ΔΡΙιορῑιίι annis 61.
5. Sethus annis 60.
6. Certus annis 29.
7. Aoeth annis 24. vel 20.
8. Amonis annis 22. vel 26.
9. Chebron annis 18.
10. Amepheu annia 15.
11. Amenses annis 11.
12. Misphagmuthosis anuis 16.
18. Miuphres annin 28.
14. Tuthmosis annin 89.
- 15. Amenophthis annis 34.
16. Horus annis 48.
17. Aehencheres annis 25.
18. Athoris annis 29.
19. Chencheres annis 26.
20. Acheros annis 8.
21. Annaeus annis 9.
22. Rumam 68.
28. Amenophis 8.
Annorum summa 662.
Αἰγυπτίων κς’. ἐβασίλευσεν aum] Σαλότης Ιοιψὴο ‹lici-
tur, Eusebio Σαΐτηςι ιςιιοβεὶῑὶω, inquit, Pnefoctura. pq· 61.
Ι). et 62. A.

 

