586 lACOBI contu

rustes 1511111 et sins 51151111 111 2515515115211.

551511155155115111115. ididem. Phlegon de eoiipsiin Christi 1115115
Phalec divisionemsonats et aohPha· sisaloquitur. 32011324. ustos.

lec homines in sarram divisi· 37. Phocenses monteamiato.

a. 89. d. 115. Phoeylides Tragoedus. 233. h.
Phalides Argivae. 172 a. Phoenicum de annornnimmeuso no·
Pharisaeorum haeresis. 29511. nero deliria. 17. d.

, Pharmari Egregoriinventa. 111. Phoeniceshsllo 1 Chaldaeis vexati.
Pharnabazus 55511111 Alcibiadem. 157. 153. 5. ⁴

d. Phoenix Tyroetsidone potitur. 1⁵2.

Phasma timuissemus. d. 153. 5.
Phelles Tyriorum rex. 183. 5. Phoenix aris viss. 334. h.
Phemenos's setes. 161. 5. Phorbas Atheniensium rex. 185. 1.
Phereclea Atheniensium rex. 135. h. Phorbas Argivorum rex. 152. a
1555555551 Pythagorae magister. Phorgneus attgisorum rsx. 125. 5
. . 12 . 5.
Phihslis populus. 247. d. Phoroneus legum inventor. 57. tl.
Ρ111111151515511. 250. b. 125. d. ¹
Ρ11111511151151111151.19852625. Phraartes Persarum rex. 310. d.
Phidon mensurarum et ponderum in- Phrinicns. 254. 5.

ventor. 198. 5. Phrixus. 161. 5. d.

Philadelphia terrae motu 55151111. Phratou Thebaeorum rex. 147. 5.

319. b. Phryges maris domiui. 181. 5.
Philammon Delphicus. 162. d. Phuneses, qui Phusenes. 73. 5.
Phileous 1111151111 apud Athenien· 1511111115515111511111511111111-

ses magistratuum postremus ab ctus. 1ξῖ d.

Africano memoratus quando sixe- Phydiass 1111115. 248. a.

rit. 212. b. Picus Saturni [⁴¹. 1711).

Philetus Antiochino ttptsc. 359. 5. Picus luppiter dictus. 15111. 5.
sPhilippus 1. Macedonum rex. 233. 11511115115111151111111151512375.

d. 262. n t. Pilatus corbonam exhaurit. 323 d.
Phiiippus Alexandri 1155151. 260. Pilatus ad Tiberium de Christoscri-

5. 262. b. 263. 5. eius geste et 511. 1511111.

mors. 260. 5. 263. o. 264. a. Pilatus magistratu abdicatos 320. b.
Philippi Aridaei anni. 262. 5. 269. d. Pilati mors violenta. 330. 5.
Philippus dridaeus interficitur. 265. Pinachea. 73.d.qoit>hiosches.1h‹t

a. 270. ι. Pindarus Poeta. 251. h.

Philippus Cassandri lilius. 262. 5. Pirithous. 158

265. ia 270. 1. Pisistratus Atheniensium tyrannus.
Philippus Persei paim. 262. d. 267. 239. 5.

5. 232. a. Pittacus Philosophus. ihs'rl. 5.
Ρ51115511115111.1111551. 362. 1. b. Pina Rom. Episc. 351. a. 5.
Phiiippus 1115. Rom. publicam su- 11115 ComicusPoeta· 149. 524211.

511151 poenitentiam. istd. 5. PlatoSocratis 1111151. 257. 112535.
philipum Origene litteras resipit. 111ωᾶ151 21555551111 proficiscitur.

⁰ i ihi . . .

Philippus occiditur. idid. tl. Platonis aetas. 1511111.
Phiiippus Diacouus Samariae prae· Plemnaeas Sicyoniorum res. 109. 5.
dicat. 329. Plinii Secundi ad Traianum deChri-

1151115515 111515151115115. 349. 5. 11111111511115551151. 347. 1.
Philonos dominantur smehus. 165. Plotsnus Philosophus. 361. b. 362. b.

a. Plutarchus (111551155155111151349.
Philo 55151111 Blaesum legationem b'. υ '
iiiiii* iii <l 151. c. hiliiscffltcihii‘oiiiiilasoa
Philostratus scriptor. 381. d. Polemon Rhetor. 350. b.

Phius. 58. b. Phiops dictus. 1513. d. PolemonPhilosophus moritur. 276. b·

 

