CHRONOGRAPH· CANON· 79,

med me'. 166661 6661. ι

691 “
696

916
961

possit deprehendere. Quocirca ne syncellianae chronologiae incen·

ta temporum ratio, una cum errorum occasione, montis auxie· ,

tatem ingereret continuam, mulo 166116 remedium arbitratus, tabulis
16666661 eius Chronicum opus digestis, duplicem, ubi nimirum
varim· numerum apponendum statui: unum, qui 66616666 Syn·
colli calculos et rationi· vitiatae proferret originem, 61 alte-
rum couimnetim nb errore et vitio purgatum, qui auctorem
cum auctore ipso conciliet, atque annorum ordinem tibimet
unum et perpetuo succedentem repraesentet. occurrentes

huiusmodi numerorum desultu· et mutationes qualibet loci· .

propriis observabo.

¹ . 6666166666166663.

Ι 2211 102 Ατὲιῗιδ
2261 169 6 Nom-'a-

66161
m.

2377 236 131
2373 236 136 ⁰⁸¹³2¹

66661166.

2379 237 136 1
2607 366 264 129

6666 666 666 666 66...- -

nitur.
2509 367 266 131 1

6666 466 666 214 134 Ἣ -
6666 666 664 666 666
6666 166 666 666 666 m

 

