INDEX. 689

pata· 296. r. 2961. Vide 111- gaggan: mizi} 11εὲ 13}ng
Salmanasar Assyrlmam rex 811111. Saros temporiamensura 17. ahto

206. 8. Saturninus Antiochiam reparans 11
8181111111, 111Ν1811111111.204.1. affamur tyrannidem oooiditur.
Salmanasar Israelis regnum in capti· 886. a.

ritatem mittit. ihirl. b. 81811111 italiae rex. 287. c.
8111111111111111. 181. a. 188. 8. 8111 rex Israel primus. 176. 1.
8111111111. 818. a. Scipio 1111111111. 268. b. 284.
Samaria Sebaste dicta ab Herode Scriptura rerum gestarum ordinem

reparata. 808. 8. 111 181 ue servat 89. 8. a. d.
Samaritarum templum 11 Gerizim. Scriptura ebraicainGrsecamuer·
11886181811111111111111 at seglllszll'oiugmtm a Tmiano. ,

70. diversitas. 88. 1. 86. 1. 88. c. 47. 1.

8. 84. 89. 8. Scythae Valeriani tenpore ia Grae-
SamariticiBibliorum codices. 80. 82. dam 111111. 881. c. -

86. 88. , 81811811 Aegyptiorum rex. 184. 8.
Samaeos Propheta. 186. 8. Sebercheres Aegyptiorum 111. 67.1.
Samegar Iudex. 154. 1. 81811111 rex 1181. 219. c. 228. c.
811ξέ Polycratia tyrannidi 11811111. &maliti iu captivitatem agitur. 222.

2 .1. c. .

Samiis libertatem reddit Augustus Seianus ludaeis intensus. 828. 8.

818. c. Selium rex lsrael. 2021.
8111111111 Propheta. 181. 8. 1811. Seleucidarum 1111. 274. 8. 11 arar·
Samnites devicti. 2761. gine.

Sampson Iudex. 178. 8. 174. 1. 81111111 aedificata. 218. 8.
Sampsonia tempore Olympicum car- Seleucus qui Nicanor Asiae et Ba·

tamen 1111111. 1741. byloniae rex. 2648. 266. 8. 278.
Sampson arculis nomine cognitur. 8. 874. 1. ,

168 8. 174. 1. 81111111 2. Syriae et 11111111.
Samuel Propheta. 1781. 284. 1.
81118111111111111111111111.2661. Seleucus 8. Philopator Syriae 111.
81111111 Artaxerxis pater. 860. 8. 277. a 286. a.

Saosduchii Chaldaeorum regia auni. Seleucus alter Syrias et haiae rer.

2081. 209. 1. 2101. 284. 8.

Saophis 01111111 Thebaeorum 111. Seleucus Antiochi Gypri filios 11111

102. 1. et Syriae rex. 1918.

Sapientes septem. 289. b. Semaupremus hominum 1111111111-
Saporea Persarum rex. 860. 1. 861. b. perator. 42. h. 79. 8.
Saporea Persarum 11111111118161- 811161 pater arphaxad. 78. a. ,

nem excurrit. 381. 8. 8111111111 idid. 79. 8. 80. 8.

Sara ex eodem curu 18118111 patre Sem 11116111 eiua annorum 181111-

uata. 98. 8. taneos comparatio. 115. a.

Sarae mors. 102. 8. Sem tilii in cham tilios quando prae-
Saracani qui Agerent 11 ismaelitae liaotur. 901.

filii lamuel. 100. a. Semiazas Egregorus. 11. 8. 12. 1. ,
8111111 Chaldaeorum rex Nabopa· Semiramis Assyriorum regina. 96.

11111111811111 instituit. 210. 8. 8. 1661. 167. 8.

Sardanapalus‚ qni lllaacocolerua et Semiramis aggeres amatorum tumuli.

Thoans concoleros. 165. b. 64. b.

Sardanapali soccessores ex Castore. Semempsia Aegypti rex. 54. c. sac.

205· tl· Semphrucrates Thebaeorum rex.
Sardanapalus alter. 210. 8. 109. 8.

Sardes terraemotu concussaealeh. Senatores Romani instituti. 196. 8.

· Sardianus Hieros. Epioe. 858. 1. Seniores post 1111111 Nave imperant.
Sarmatae debellati. 349. 8. 852. b. 160. 1.

Georg. Spacallus. 17.

 

