lunum 579

x· ..
Μ’ ⁹⁰⁶¹¹¹¹ W 1ωώ 11111111111111111111111-

L‘ 1111611111 (2111111111 pater. 855. b.
Lolirosaruchus Chaldaeorum rex. 226. ‚Lepigus iu 'amicitiam cum Augusto ·

.c. re it .1.

L'ubutes Lacedaemoniorum rex. 179. Lepidusubwiugusto inofficiosum.

a. 1 .c.

Lacedaemonia a quo dicta. 1511. 11111111 Poeta. 2181).
Lacedaemonii ab Heraclidis patria Latinus Tyriorum rex. 188. o.

pulsi. 177. d. Leuca mulier. 198. b.

Laeedsemonii Rhodum ss recipiunt. Leucippus Sicyoniorum rex. 104. 1.

178. a. Levi 1111111111.105.1.112.1). =
Lacedaemoniorum reguum incipit. Levi ordine retrogrado Iacob iiiio-

11111. rum decimus et decimatus suno
Lacedaemoniorum regnum desiuit. 1111111118. 107.1.112.ο.1.119.ο.

186. a. Levi filium Csath suscipit. 108. c.
Lacedaemonii Ephori quando creati. Levi aetatis et eius annorum 11 oo-

1851. actancus comparatio. 1201.
Lacedaemoniorum palaestra. 218. a· Levi 1111111111111111. 349. 1.
Lacedaemonii imperium exercent in Lis nuscitur. 1051. 1121).

mare. 288. c. Libanus mons diluvii aquarum 111111.
Luciam 59. d. qui Laberio. 601. 85. 11.

L ‘darum regni iutsritus. 808. c· d· Liber qui idsmi vitu. 5. a.

11. a. 8121. Liber uipnrvaGenesis, idid.
Laius Chrysippum rapit. 1621). Liber noch ascri tus. 11. c.
Lamech nuscitur. 20. b. 21. ι. 22. b. Liber lmuth. 18. 1.

81. a. Libyn Busiridis mater. 152. 1.
Lamech aetatis et sius annorum ad Libyn Romania subdita. 2751.
ΙΔ111111111111111111111111111ἑ1·711511(1;1111). hnffufficolpriussgrbqusudo contigit.z

amincumcum. .. .. .. .

Lampraes Assyriorum rex. 151. a· Linus Lyricus. 158. a. ’
Lamprides Assyriorum rer. 147. a. Linus Herculis praeceptor. 162. 1.
Lampsacus construitur. 2181). Linus Romus Episcopus. ³41. 1).
Lapis Cretae rex. 157. a· Lipara condita 218. c.

Lupis 1 caelu lapsus. 251. 1). 1111111124. 257. 1.

'Lapithae 1681). Litterarum et chunctmm inventum
Irandicea condita. 2711. 561). 57. 1).

Laodicea terrae motu concussa„ 884. mmm α efflui, ,d rhomam,
⁴⁰· 336· a, , rt ..1 ursas· maneas. ruas
Laomedon Srpyonrorum rsx. 1111. mim ³18. c·

Laomedon Prnnu pater. 172. a.

1111111111.ςῇ’ᾗῇ 1311111181...

111111111111· iiiiiwtffii‘d‘*

111 munuum... 1811111..

111111(1111111111.237.1. ¹¹⁰⁰¹¹ Vm ¹⁰ popum mser..
8581.

111111111111111111111111- &⁰¹⁰⁸ Vmffl'· 'm

na 171. u. Μωῐξῑῑοεωᾳυοῗῖξοωιιωᾱω-
11111,ῒώ(111111, ι Severo sicii. luyssssstgffissmss cm,-
111111611111111111111( W ηἰ- 196 c.

Μ 2311 bramptonum. m. u.

 

