24 6. 6. 61166616

putationem A. Μ. 3312. Septuaginta quinque 6111166661 6111,
116661116116166631611616161, (161166. 12, 43 66613163 95A.·
ergo 16 canaan transiit A. Μ 3387. Ab 1166 66663387 Georgius
111111111111111111111111.11111111, 1111611ἶῖ
11611117611181613611631111611116166111161611611661111μ Μ 3817.
1166 66116Μ6166, 1116611161661 dux, 661631616 66661661 6661. 666-
16116116616166616.34,766111 2‚73 Acta 1111661617, 2361301
(1661316. Ergo 11166611 natum 6616 tuerere eetA. Μ. 3817-80
ιι 3737· 611 1611661316 pag. 126. D. 1631161. 16 linea sequenti
errorem 16111166 6666116161, 616166616666111661 Τῷ γωιξ 11116611
11661166, Μωσέως’ er πληρωθέντι uei ἀρξαμένῳ 6ιά. (86611166
β’, ς’,ξ 61613666616166υ 16 codicibus 66616161616 61111) -116111
1163. .121. legitur: „Omnes historici, tum Iudaici 1661 Christiani,
11116 666666661661611161, Mosen natum 6666611116 ee cundo Amoris,
111.1ἷ.1.1111.’..11.ἶῖ1,11116111116111111113111ἕὲ1ἶέ
eximplaria 111 1166111111111 61316111661616 66666 66666111, 11611111
filio 661661 263⁹ 1116 positis 661616 61111 6611616111. Nem Aseth
ad imperium venitt.r1.3716, 1163. 123. (1.1 annisviginti exa·
6116 Amoris 666666611 37365 61Μ6661 16666116 Amoris 16316 66116,
ergo A. Μ. 3737 natus est.

Quum 131161 1166616 61661611111616116311116 11116666666666.
11661, 61166616661666166161,61,(1666611111611161611116111,611661
durioribus rationibus 111 6666666161666361161 iamiam 1111166116·
6166 audactam 66361. (36116616 periculum. P. 68. C.

ex editione (16611. 666616611116.
τουτο γάρ 3‘323 ἐνταῦθα requei· τοῦτο γάρ η’μῖν ἐνταῦθα πρου-
utero, 116661Αμωσιν 1113666 11611 xeno, 666611Α116611111ν,τον 1161
Τέθμωσιν, υἱόν’ Ασηθτοῦ erpei- Τὲθμωσιν, υἷόν ussei& 1611 16ρωῖ
666 βασιλέως της ιιατ Ἀἴγυπτον rev βασιλέως· της κατ Ἀιγυπτον
ὄκτωκαιδεκάτης δυναστείας, δεῖ· ὄκτωιιαιδειιείτης ὅυγαστείας, ‹ta-
ξαι την Μωσεως γέννησιν εἴγε ξαι την Μωσέως γέννησιν, είγε,

11611 λογισωμεθα τω αυται ’Auei- 613161 πλειστσι nai ἀκριβέστερα
σει, 1161 ις’ τῷ eremi αάτυῦ τῶν ἀντιγράφων, κ’ μὲι ἔτη 16-
Ἀσήθ. εἰ 111,1ως τα 11161616 και 161111166ιῶ 1116116, κς 11116
ἀκριβέστερα των ἀγιιγράφων, κ’ Αμώσει. αιιερ ιγμιν ευρηται μετα
1111161 Ἀσηθ, κς’ 111116 J'qupce 16611136ρς ἀκριβείας συντρέχαν

σιν, σται γεννηθεις 11616111(1 3 τῳ γψλ Arre τοῦ κόσμου, με’
τις ’ἔτος 6611 66666 ’1161161663 tt Ἰναίχου roei πρώτου βασιλέως

' ἡμῖν εὕρηται μετά πολλῆς τῆς Ἀργείων, καθ’ ους Ἀσσυρίων

ἀκριβείας συντρεχόντων γιγλβ μὲν Σφαῖρος, Σικυωνίων tt ’.ορ
Atre 6611 116σ1166, λ,ν6’ 631’ 1611166 &tirolis ίβσσίλενσν.
1111311111111111611111

11ρὸ1, Συιιιυνίσεν 11 Ορθόιιυλις
ἐβασίλευον.

 

