lNDEX v 668

Amano· 1188881888818 eeutm 88 Albinae Iudaeae Praeeee. 336. 8.
tiquior. 80. 8. Albinae tyrannux inseverarn 18888·

Alricani de Patriarcbie compatre.. git etprofligatur. 356. 8.

80. 81. 83. 86. Alcandra Polybi uxor. 169. 8.

Africani variae epochae. 648708. Alcamenen Lacedaemonioritm rex. ,

81. 81 8888. 92. 8. 96. n. 204. 8. 185. c.
Africanae ad Antoninum Helioga· Alcetae Macedonum rar. 28811.
balurn deduxit historiam. 107. 8. 262. 8 8.
Africanum circa putandoe Saniorum Alcibiaden moritur. 257. 8.
annon insequitur lt'ueebiae. 174. c: . Alcimus impiae Pontifex. 281.b. 287.
Αἶξὲἥὲιᾞ piiri'eiit‘dninii aliiliii‘ri'onmoon. 8888...
. ,8. cuae.
Africani de olympiadibus 888888. Alcman clarae babemr. 216. 8.
197. 8. Alcmaeon Atheniensium rex alnam
Africanae quando vixerit 212. b. 211. 8.
Agabi de lame vaticinium. 332. 8. Alcmaeon Poeta. 213. 8.
Agamemnon. 156. 88. 160. 81708. Aletes Corinthiorum rex primae. 179.
Agamcator Athenieneium rex. 195. 8. 8. 180. a. b. '

Agereni qai Saraceni ab lemaele Alexander Parie Helenam rapit. 170. ’-

progeniti. 100. a. 172. a.
Agatbobulae Pbiloeopbae. 349. b. Alexander Corinthiorum rex. 1788.
Agathoclea Syracueanae. 275. 8. 180. 8. 185. 8.
Agathoclea Macedo Pereidoe anie· Alexander Macedonum rex 10. nomi·
888 Macedonibus 88888. 284. 8. 818 primae Pereia terram et aquam
Agatbodeemon Aegyptiae. 40. b. porrigit. 247. 8. 260. 8. 262. ad.
18188ιό8 Corinthiorum rex. 179. 8. Alexander 8188888888 rex 20. ao·
.a. c. manre eacan ue. .8.

2 Agelae alter Corinthiorum rex. ibid. Alexandri Μ. 08888 et, Nartenabo

Agemon Corinthiorum rex. 179. c. pater habitua- atne. 256. 8.

180. 8. 185. 8. Alexander Μ. nancitor. 255. b.
Agenor. 162. 8. Alexander lli. Philippi et Olympia·
Ageailaaa Lacedaemoniorum rex. dia lilius. 260. 8.

185. 8. Alexander 81. Aristotelia auditor et
Aggaeue aab leea loeedec. 240. 8. amicae. 260. 8. 263. 8. 8.

Agaue in Aegypto voce 888888818- Alexander Graecorum inperii aa·
eatae. 74. 8. 184. 8. tbor. 261. a. ¹

Agis Lacedaemoniorum rer. 179. 8. Ab Alexandro ad Alexandriana 88·

Agrippa eb Auguetn adoptatae. ptam annorum numerue. ibid

813. d. Alexandri Μ. tempue. mame. ’
Agrippa Bos borum invadit. 314. 8. 261. 8. 263. 8.

8888888 laieorum rex. 630. 8. Alexandri 81. gaeta. 2688262. ei
.a. ee p. ·
Agrippa 88818182. ludaeorum rex. Alexinder 81. ex Heraclidamge·

ibid. 8818261. 8. 262. 8.

Agrippinae Alexandriae 118188. 352. Alexandri 81. more. 264. b.

d. 354. c. Alexandri corpur Alexandriam da·
Alapatae Chaldaeorum rex. 16. a. 8. portator. ibid.

88. 8. 69. 8. Alexander Alexandri M. 6118888118-
818818 Arcanio 8888118. 177. 8. xane. 264. 8. 268. 8.

194. 8 Alexander quartae Macedonum rex
Albanae Latinae. 171. 8. ’ Cassandri filiae. 262. 8. 265. 8.
Albanae Saturnus. ibid. 270. 8. ’
Albani iidem qui Itali, Latini, et Alexander Syriae et Aeiae rex An-

Romani. 237. 8. 118881 illustrior. 291. 8.

Albae flaviae poetmodum Tiberia. Alexander, qui 18888888 ludaeorum

185. a. 194. 8. Ponu‘lex. 294. 8.

 

