innox. 111 ’

CleodimrrAtbenioueium Prinoeprde- (1111111111 elilim ⁸ 10311110 repre·

centris. 211. 11. heutua. 351. b.

Cleopatra Selene lanrraeo Pout. emi· (1111111111 1131101111 ¹⁰¹· 149· b·

ca redditur. 2911. d⁸ Crius Helles nutritius. 161. b.
Cleopatra fitAegypti regine. 301.11. Croesus bydorum rex. 239. d. 235.

³02· a· ³0⁷· c· 310· de 3211 ⁸· c· Ἀθ. 80

312. d. Crouiou Martyr benignus uiuus.
Cleopatrae interitur- 3081. (1. 311. 368. 11. ·

1. 312. d. Ι Crotona Rom. subdita. 2751).
01111111 Cretae urb. quando condita, crotopus Argivorum rex. 152. 11.

125. 11. Ctesiae alumno et Cephalione oir-
Cocalus. 163. d. ca Assyriorum imperii discrimen.
Codrus Atheniensium rex. 1781). 167· 168. 257. d.
ennachos. 61111. 0111111131111531. conae terroe notu conrnune. 319.
Coenus ntncedonun rex. 198. c. 262. b· 347· t·

1. e. Curetes {oria alumni. 125.d. 1501.
Collatinus 11 Brutus Tarquinium oc· euru-tia nuuc Acarnania. itid-

oidunt. 231. c. Curoarsntbniru Syriae rex 1111111111
Colchi, qui baria Severo victl. oppoununtur.

356. b. Curudee Aegypti rex. 91. b.
Coloniae Romanae. 314. a. 84311. cyaxaren Medorum rex. 21211.
Coloneus llbodiur cedit. 276. c. Cynica periodus. 51. 11.

(ingenerare terrae motu 1111111111. Cyppgnpocertboginio 3111113631.
. C. . 1

Comiter. 156. a. ¹· Cyprus 'l'barris dicta. 2021.

Conrmodur Romlmp. 353. c. 354. 1. Cypri treo urbes terrae 1111111111·-

Couolrario Aegyptiorum rex. 103. c. ree. 1111.

Conelrorir alter Aegyptiorum rex. Cyprellno Corinthiorum tyrannm.

177. b. · ⁸ 1111111111111.
Constantini vicennalia. 3211. Cyrene corrdita. 162 1.

Consulum Tribuuorum et 11111111· Cyreuea'l'tneraeir habitate. 212. a.

rum Romterupur. 237. 112331. Cyrillun Anuncuioe Epiro. 385. b.
Consulum potestas a Caesare pene 386. c. 387. b.

extincta. 302. d. Cyrus Artaxerxen, et Arruntium
Corax Sic ouioruru rex. 124. b. dictus. 236. b.

Cornellpp 1111111111 eurruvictor. 196. 01213υὲ Medorum imperium uertit.

c. .c. .c.

Corinthus, priua Ephyra, eondita. Cyri Persarum regio gesta, enni,

¹⁵2· d· 158· ce 1018. 208· b· 209⁰ a· 2351111 m
Corirrtlria et Sicyon ab Heraclidis b· 240- b·

..ttulit 131111 ...aaa nra 0111 ¹.¹'¹¹³“ '‘¹⁸⁰¹'’st ‘¹⁹⁰⁶³‘¹⁰¹²“”'
Corinthiorum re uum quaudo desiit. Cyzicus aedificata. 213. b.

186. e. 233. 11. ⁰ Cyziceni· libertatem restituit Augu-

Coruelinr Romliprro. 363. b. 37511. 313. c.

Cornelius Antiochiae Epire. 31111.

Crenaur Atheniensium rex. 157. b. ·

Crarrur templum Hierosol. diri 't, Β·

et 1 Parthis profligatur. 300. b. Daci uDomitianovicti. 31311. aTra·
Crates Cynicus. 260. 1. iano 317. a. tumus. 352. b.
Cretes alter Philoropbus. 276. b. Dacium barbaria relinquit Aurelia·
Crater euntem. 217. d. nus. 385. b,

Cratinus Comicus. idid. 'Daedalur‚ et de eo tabulae. 162. e.
Creon antruorum apud Atlrenionrer Dan irascitur.. 105. d. 112. b.
magistrumn prunus quaudo coe· Danaos ros. 161. 11.
perit. 212. b. barnuinus Dauni F. 152. c.

Cres Cretae rex. 105. a. 125. d. 0111111111 Argis potiuntur. 155. o.

 

