655 ’ mcom eoam

Pythias chorus. 152. d. Roma qnando eoodlta. 192. 5. 195.
Pythii ludi. 239. 5. ι. 237. (1.
Romae Urbis (15515 initia. 192 5. et
Q· · ἡξξᾳ5115555553355ᾶ8555. etlmpp.
Qaasdt. 352. 5. inerit. 237. (1.

Quadratus Adriano Christianorum Romanamilitis. 195. 5.
defensionem obtulit. 343. 5. Romani populi descriptio. 233. 5.Ι
Quinta lllartya· foemina. 366. e. Romani prius Latini. 194. a. 195. a.

Quintilianus Rom. impes. 334. 5. ,1 Romani Celtas profligant. 274. (1.
Qapppns Lysias Iudaeos profligat. Rffini 8551555 agros occupant.
. 5. s oss.
Romani Crotonem ooonpant. 275 5.
R· Roppyai Samnitum ponantur 555515.
ιι . 5.
Rachel quaasdo mortua. 107. 5. Romani Calabriam et Messanam in·
Ragau nascitur. 85. (1. vadunt. 15515.

Ragau aetatis et eius annornm ad Romani Celtiberos vineunt. 273. 5.
coaetaneos comparatio. 115. (1. Romani Libya potiuntur. 275. (1.
Rameses Aegypti rex. 72. 5. nonantulanos, Marsos et Peligna·

Rammeses. ibid. b. qui et Ammeses, occupant. ibidem 5. ..
et Aegyptus. 73. 5. 155. 5. 1605. Romanae coloniae. 151515. 276. n.
Remeses ater Aegypti rex. 96. b. Romani Gallos superant. idid. b.
Ramessomenes Aegypti rex 101. 5. Romani Dueeavario 5551555515-
Ramesseseus Aegypta rex. ibid. nihale pugnant. 285. 5. (1.
Ramessomeno Aegypti rex. illd. Romani Hierosolymam Pisone Duce
llamessemtno primus Pharao in scri- expugnant. 293. 5.
’ pbtpya vocatus Abrahae coaevus. Rsp'nppnndsynodns adversas Novamna.
sa . . .
Ramesses 1155151511. idid. Romulos Latinorum rex. 195. a.
Raaaaesses Vaphris F. Aegyptiorum 1155551155511155155.192193.
rex. 203. 5. Roxane Alexandri coniux. 264. 5. (1.
11555515 'l'hehaeorum rex. 102. a. Ruben nascitur. 105. (1.
Raphaoes Aegypti nex. 72. 5. qui Rnhen primogenitorum inre prisa-
nmmp a. .. m .... m„
RallaosAegyplt rex. 7255513155· 243. ο.
Rarllluribsuhezypti rex. 53. s. · s
Rebecca uxor sanc. 103. a. '
Resprrectio christi qno 5555 55511· Saba qnae llleroe Aethiopiae orbs
tntilli-iffi„ rex. 202. (1. 85 “lim plila'm'lun dieta. idid.
Rhadamanthus Asterii 11. 153. 5. 8555555 Aethiops Aegypti rem, 1845.
Radamanthuslayoiae princeps. 1535. Sabbaoon Aegypti rex. 74. 5.
Rhampsis Aegyptiorum rex. 160. 5. 85551Ιί55 Haeresiarche. 373. 5.
Rhodia maris omini. 131. 5. 253. 5. 855151 Romanis subditi. 274. (1.
1155115 colosso eaput sunm imponit Sabinus Vespasiani laater occiditur.
Commodus. 354. 5. 341. 5.
Rhodus dieta Ophiusa et 1555515. Sabora· Persarumrex. 360. e.
149. 5. 202. 5. 153. 5. 8511515· Lydorum sex. 239. (1.
11551555 Lsoedaemoniis habitata Saeculares ads Romae. 247.(1.
173. 5. Saites Aegypti rex„ 61. 5. (1. 177. 5.
Rohoam rex luda et Israel. 136. 5. 8515 nascitur. 35. 5.
Roma molier. 193. 5. 8515 aetatis et eins annornm ad
11555 Urbs in agro Laurento sita· ooaetaneos comparatio. 115. 5.
171. 5. 851155 quse 5155555555 111·

 

