484 Enffiunaulonus

Quae inter 0111111111 et byraeuaoa fuerunt 111111, Nerua et Me·
gnra, perierunt.

Χερῤόνησος] Promontoriam Siciliae hodie Augusta: aliud
quoque eat ubi urln b'lylae. 01111111.

Κυαξάρης] Cyaxarern bledam Chaldaeo Nabuchodonosor

coaetaneum l'acit 1111111 regni utriusque primordia ad annum ab
orbo (tendito 4888. 11 4880111111 bic, tuor pag. 220. 1111111111.
Auxiliariia copiia oporn aibi mutuo praestitisse, bie cyaxari in
evei-tenda Ninive3 ille Nabuchodonosor in Syria et Palaestina
aubiugandia colligit l'etrvius de lloct. Temp. lib. 10. cap. 2.
. 111111. ’
’ daig. 213. 1111111111 Κορίνθου ἐτυράννησεν] 11111αᾶ111-
1111114745.11111111111; et od pag. 179. (2.

1111 ’1111111111 ἤκμαζεν] Scaliger Excerptoium pag. 40.
’Ἀλκμᾶη iinpuil, ἤκμαζεν. 111111111111111111111111(111111, et vir
a viro. 111111111111111111111111111111 1111111· pag. 11111111. Eusebiae
Latinoa ad Abraliarn 1111111111 1360. Alcmaeon 111111111111111.
111 1111111111 11117. 1111111111, nt quibusdam 11111111, agnoscitur.
Quae scribit l'onlaoua in 1111111 loeuin quadrant in Scaligcruur.
1111 lectio 1111111111 iatri diro irorrrina, recensuerint «loo (1111111111,
et dioran-io 11111111ὶὺ111 attributo, potarum prior· l’lriloaipliua, po·
1111111 1’11111; dt qno cle.

Βάττος Κυρήνην] llaec ραι-1111111 paulo superiora 1111111

a.2¹2. C.
Η Τοῦ δὲ κόσμον] 111 emendatione ,111111 . in ,111112 dicetur
inira commodine.
· Peg. 214. ’1111111 υἰδςΜαυοσσῆ 11η dl] Scaliger pagin. 40.
ad Eusebii (ilnonieon 11η 111 . Qui porro Ἀμώς lleguin lib. 4.
, 11μῶ1111111. 2. acribitun 111 correctio bio uiuardi anilia dicclor
' inferius. ·

’1111111111 Ἀμοδς inp ta'.] ldem ruraua ἔτη 111 . llypeibaton
nil to moretur, 1111 annorum mundi emendatio, de qua iam
tractabitur. ·

Κόσμου 111111111ξὸ] Primae loaiac 11111111 communem 111111-
di 4860. contremuerat, ut paulo auperiua: eiua igitur lertiua
rupto decininin aseendit ad 4864.

Pag. 217. Χρυσίου 11111111 1.] alii cedicea 11111111 alii iuxta
litterum llobraeuot, ἕν. ’

Τοῦ di κόσμου ,11111 ] Ezcciaa emundi natali anno 4706.
ad regumn provectus, vixit deinde 1111111 29. et lilio blancari re-

1². 59 giruni reliquitanno 4705. etri pig. 213. ll. erronee legantur ,11111111 .
Producitur· error ulterius, et blanasaee poet regni 55. airirea
pag. 214. 11. acribilur defunctui 1111111114847. qui 4850111111
postulabat. Ainos duobus annia regnum lenuit, quein loaiae liliua
1111114862. excepit, qui paulo infra 4849. regnuinadiiaae legi-
tur. leriae iate uno et uiginti regnavit, ideat 1111111111 48⁵2 ⁴

 

