570 11100111 count

Cecrops Biiormis Atheniensium re'x. Chelcias Pontifex. 219. a.

153. a. 161. 1. Chenchcres Aegypti rex. 151.1.
Cecrops quare 1111111111 dictus. 1531. Cheneres Aegypti rex. 56. a.
Cecrops profectione ex Aegypto an- Cheres Aegypti rex. 78. a.

nis 189. posterior. 68. b. Chersonessus iu Sicilia aedificata.
Celadion Alexand. Episc. 351. 1. 212. c.

Celeus regnat Eleusinae. 153. 1. Chilon Philosophus. 239. b.
Celtiberia devicta. 276. 11. Chinzari et Pori Chaldaeorum re-
Cencenes Aegypti rex. 64. 1. 55. c. grim anni. 207. 1. 10311. 209. 1.

170. 1. chochebas Iudaeus seditionis author.
Cerasus Romae-babitus. 31311313. 350. 1.

1. 3391. 01111111. 55. a.

Centauri. 163. b. Choerillus. 254. 0.
Ceplmlicnis athesis et Diodoro cir· Cisomaephtha blundus Thebaeorum

ca Assyriorum imperii aetatis dis· 1111109. h.

crimen. 167.168. Chosnmbolus Chaldaeorum rex. 90. 1.
Cerberus canis. 153. 1. 00111111 1. Persarum rex. 3601.
Cerplreres. 56. 1. 0111111112. Persarum res pSiros
Cerdo Alexandriae Epioe. 347. 1. sub Heraclio 1111111360. 1.
Cerdo Martyr. ibid. Chnubus Gneurns Thebaeorum rex.
Cerdonis Haeretici tempus. 351. a. 101. 1. ’·
Certos Aegypti rex. 123. c. Christianorum aera. 312.1. 313. s.
0111111011 Aegypti rex. 160. b. 0. 315. 316.
CestiusiilorusludaeaePrsesecddtid Christi baptismus. 3191.
0111111111 terra. 182. c. Christi passio. 3201. 321. 32211.
Chalcus Assyriorum rex. 154. d. ⁸23. 311315.

Chaldaea 11111 diluvium nnlls. 41.1. Christi Resurrectio 111111 emundi
Chaldaei longam annorum seriem conditu 5534. a. b. 307. 1.
cornminiscuntur.17.d.llelutantur. Christus ab Adsmo septuagesimus

1111111111. 31. a. 79. 0. septimus. 9. 1. ”’
chaldaicarum rerum scriptores per· Christi srl Abgarum epistola. 329. 0.

tentosi Berosus‚Abyderrus‚ et Ale- Christi Duces. 309. 1.

1111111 Polyhistor. 14. 1. 78. 0. Clmsursathainr. 151. a·

Chaldaei ex Sem oriundi. 93. 0. Chuter Tlsehaeorum rex. 109.
01111111111111111 regni primordia. 90, Chymia Gigantum inventum. 14. 1.

0. d. Ciceroilbetor patriam liberat. 209. 0.
Chaldaei terrae matu territi. 238. 1. Ciceronis rrrors. 305. 0.

Chaldaei Phoenicibus bellurn 11111- 01111111011111111·111111.247.1254.1.

runt. 153. 1. Cimonis pictas. 1511
Chaldaei etism Assyriis imperent. Cimonis exilium. 25311.

106. 1. Cimmerii cum Amazonibus ln Asiam
Clmhheis primis succedunt Arabes. irrumpunt. 178. a.

901. Ciniladsli Chaldaeorum rogis sarni.
Chamois Aegypti rex. 961. 203. a. 209. 1. 2101.

Charmae Patrai Sera ditionem inva- Clasius Heraclida. 262. 1.

dit. 45. 0. Claudius Augusti nepos a Persis 11·
Charidemosus CarniiSscerdctum po- cisus. 311. 0.

strennus. 97. 1. Claudius Rom. 11111332. 0. 3311.
Charitonis Laura. 107. 0. Claudii lm .geste 334. a.
Charops Atheniensium Princeps de· 011111011111111111111111111111. 276. 0.

gennis, 211, (1. ClernunsE 180.110111.349.0.
Chaeremon hiartyr. 369. 1. Clementis 11111111 publice in Eccle-
Chehres Aegypti rex. 72. 1. qui sia lecta. thid.

Chencheres. d. Clemens Alexandrinus. 355.1.

Chebros Aegyptirex. 70. s. qui che- Cleobulus Philosophus. 239. b.
bron. 71. c. compulissem. .

chebron Assyriorum rex. 147. 0. 0111111111 1111111111. 3611.

 

