661 ’ ncont conto ’

Alexander Aegypti rer. 290. 6. numme-etue 59. dqui Anne·
Alexander lluntnn lipire. 347. 6. neuen. 60. 6.
Alexander lliernrnl. Epire. 362. 6. 1666666666 tortior. 72. e. qui A·-

³6³. ι. uenenum. 73. 6.

Alexander Mnunnene 61166 noo. Aumeoeplnlree· 72. 6. 736.

lutp. 353. 6. Antuterir Aetlriopr. 76. 6.
Alexandri tempure Pnrllti rire Per· Auunon lllnrtyr. 369. 6.

666 Petrinum imperium reparant. 1666666616 linge et lllrrtyr. 368. 6.

360. 6. 1666661166 1666611166 opprimunt.
Aleurodrn lonnrei uxor, ane 8611· 164. 6.

nr. 295. 6. Annon l’roplreln. 187. 6. Μ. d.
Alexandria nb Alexrndrn 6663116. Annon rex lude. 214. 6.

’ 261. 6. Amos Aegypti rex. 62 66611666-
Alexandrinorum 6666. 311. 6312. 3. sis 'Antoren ’1616166666 63. 6.
Alexandrini imperii ortur 61 sutrin. 123. 3.

261. 6. 308. 6. 311. 6. 312. 3. tneo· llynnrtire 18. rex neerutdur
11661166 9161666666. 2636. est ex Georgii, primur 661161-
116666 Cltuldrenruru rer. 13. nd. 6661 laterculo. 63. 3.

Alynter laydorutn rer. 239. 3. Antonin 61166. 75. 6.

Alynter Alter Lydorum rex. ilid- Antonin 6111666 Aegypti rex. 75. 6.
nono· uoto. 666. ¹ 76. c. 210. ο.

Aunes Aegyptiorum rex. 191. 3. Amphictyon Deucaliouir RAthenieu·
Amtttnuitnn opprimunt lrruelitnr. . rntmrex. 157. 6.

164. 6. Amphion eytunroedun. 156. 6. 157.
,4666616666 Aegypti rex. 76. ull-r. 6. 1511. 6. ⁹

256. 3. Anrpltitltentrutn 1166166 conflagranti·
Antonin Aegypti rex. 96. n. 357. 6.

166661 rex 166661. 189. 6. Antrum 66661166. ltu:

Aunzorm bellum movent inAlltrni. Arnulinu Sylvius uttoomn rex·
172. 6. 61736. 192. 6.

Aneder Aegyptiorum rex. 169. e· Anuttnotreur Thrbnenrnnt rex·
Antelnn Clonlolreoruru 666. 39. 6. 147. c.
16666616666161366666666611133. Amyntor lllneedonurn rex. 247. 6.
Aneoeoter Aegypti rex. 91. 6. 262. 6. 3.
166666616616166616616666166.2126. Amyntan 61166. 260. 6. 262. 6. 3.

 

·, 1666661.716631166666716. Amyntan 1661161. 260. 6. 262. l).

Autenopltir 6166666. 72. 6. 13666 263. 3.

Anneneplttlrir. 151. 6. Amyntor quartur. idid.
Arnenoplur niter Aegypti rex. 160. 6. Anyntnr 6166636 privetur. 262. 3.
-Amenuphtlrin 70. n. qui Amend- Amyntor Assyriorum rex. 147. ι.

pluit. 71. c. - Auyrteur saites. 76. 6. qui Anytu-
Arnounplrtltit ulter. 73. 6. 74. 3. qui nur 77. 6. 256. d.

Ametloplnu. 177. u. Annehnrrie Philosophus. 239. 6.
Auenrer Aegyptiorum rer. 147. 6. Anneletur Epire. 1166. 244. 6.

qui Amerrer 70. 6. 71. 3. Annnelur Pontilex. 811. 3.
Arnenrer 61166 Aegyption. 160. 6. 1661611666663166666116166. 386. n.
Arneplten Aegyptiorum rer. 147. li. Ananias l'roplteln. 186. d. 187. n.
Anternir. 70. r. qui Aruenrir. 71. 3. Annxrgornni’ltyricur. 2386. 254. 6.

147. 6. Annxiouunder Pltyoieue. 239. 6.
Antoninon Aegypti rex. 96. 6. Annxiutuner Philosopnut. 275. t.
Amerino rex ludu. 198. d. 199. n. 279. 6.
Auillnror Chaldaeorum rex. 3116. Aneirirle uun die 6666166616. 165. 6.

Arniyten‘Aegypti rex. 96. 6. Anehyren Sylvii 1661166661 rex·

Annenon 0133666666 rex. 38. 6. 13 3.
89. 6. ’ Aneuniur ’1666666661 rer. 109. 6.

Απὲιέοιὲωω Aegyptioruurenddae. 16ιὲιὲ ι,61661166 1166666666 rex.

 

