INDEX. 591

Sogdianus suumn rex. 761209. Sylvius iulius Latinorum rex. 1118.
1. 2551. Sylvius nominis tertius. (11(1. (1.
Soiphis Aegypti rex. 56. c.- Sylvius questus Latinorum rex.
Soiisteur ium ab Aureliano eoustru- 192. s.
etum. 585. 1. Symeon huus [roob uudtur· 1056.
Solis eoiipuis. 254. c. 112. b.
Soiou Philosophus. 289. 1. e. Syneon Hierosoi. Epioe. 836. 1.
Solonis leges Atheniensibus 11 A· Symmachus Hieros. Epiro. 853. 1. ‘
drinno concessae. 349. 1. Syrus, s quo Syria, quaudo extitit.
8111111111111116112541. rste. 160. 1.
Soris Aegypti rex. 56. (1.
Sosares Assyriorum rex. 147. 1. Τ
Sosurruus Ausyrioruru rex. 151. s· ⁹
Sosarmus hlouoruro rex. 197. (1. Tsoelophes Aegyptiorum res. tuse
Sosausteunporiaurensurs. 17. 1. 32. 1. 'l'aoeliothis Aegypti rex. 78. (1.
sosthenes Macedonum ras. 262. ο. Tacitus 1111111111. 885. (1.
· 267. a. 270. o. (1. Tantalus Phrygios rex. 161. 1.
Sostratus Phari conditor. 272. s. 'furaces Aegyptiorum rex. 191. (1.
Soterious Rom. Episo. 852. (1. 'l'aroheres Aegypti res. 58. s.
Spanius Aegypti rex. 91. 1. Tsrcus Aegyptius. 741. qui'l'srs·
Sparta a Spurto condita. 1111). eus. 75. b.
Sporthoeus Assyriorum rex. 128. c. Tarquinius Priscus Romanorum rex.
Spartus Phoronei 11. Spartae eondi- 287. b.
tor. 149. 1. Tarquinius Superbus Rom. rex. 1111.
Speusippus Platonis nepos. 259. (1. Tarsus uno die constructa. 1651.
260. 1. 'l'surus navis. 1621.
Speusippus 111119111111111127411. Taurus Berytius Philosophus 851. s.
Sphaerus Assyriorum rex. 1281. Teutanes, qrri Teutam, Assyrio·
Sphinx Cadmi uxor. 156. (1. rusu rex. tois. 1.
Stnsn Aegypti rex. 61. b. Teutanes 111116111111111, qno re·
Studiouicsruru enumeratio (1111111- girante 'l'roinna expeditio susos-
diosa. 197. o. ta. 1551. 166. c. d. 1688.
Stagira condita. 2181. TeiohenSioyoniorun rex. 1021.
Stnruenomes'l'hebssorusurex.124.s. 'l'olohines Pelopon. eiecti 1110111111
8111111111111111111111.1521155. inooiunt. 149. 1.

(115011. Telchines Phoroneum bello lseee·
Stephinntes Aegyptiorum 761. 11111251.

76. b. 191. (1. Teieotushaoedseuooiorun rex. tao.
Stephanus Disooaortus primus. 828. 1.

o. 829. (1. Telegon. 19. a·
Stephsuus uon. Episcopus. 881. s. Telegonus [us coniux. 186- a.
Stesichorus moritur. 239. o. Telesilla. 247. (1.
Stoeehus' Thebaeorum rex, quitata Teloephorus Rom. Epire 8191

absque seuseu. 96. ο. 'l'eiestes corinthiorum rex. 179. ⁰·
Stratonis turris Csessres. 808. d. 180. s.

swein Aegyptiorum sax. 1⁷⁷· ⁸· uerso· 11.. ossuum rex.

1111111111.. 151... 1792· ²⁸⁰· b· ¹⁸⁶* ³*

ψ uun utu 3... ”³⁵⁰¹- ’11181111 ⁰⁸¹¹¹¹⁸⁸³⁰⁰ '¹¹'
81111111. ihi. (inl Psaseuaes. 74.(1. Tfflitlw 11011 1111191 15111111)
Sophia Aegypti res. 55. (1. ex Aegypto 11111111). 1741. 175.
1111111111.. ..1 oth. ...1. .. u...
Sylla! 11811111 immitium mr- ¹ 11111111. mnf·

εἶιῖῗωῗδώῗειιὼωωπ... pp siim 111 &purpureus

 

