118 GEORGII SYNCELLI

Αιηῐὲοωι Rex
n

. mum
nnis 211.
1 26

27
28
29 Ι

Aegyptiorum

mis ιι.
1

3717
3718
3719
8720
3721
3722
3728
3721
3725

ΘΌΦᾳὶΦΟἱ-βωδο

0——

3726 ’11
3727 12
3728 13
3729 14
3730 15
3731 16
3732 17
3733 18
3734 19
3736 20

μ Ξ
Θζβωῆσὶςῧὶοὔιωξθμ ἓ
Ξ
α

Moysen anno aetatis 80. amandi conditu 3816. ex Aegypto
profectum asserens Georgius pag. 126. C. natalem eiusdem diem

nd mundi 3736. devinciat 'necesse θεὴ quare loci citati linea su· ¹
pem'ore annum eius primum n mundi 8737. numerati testatur: is
vero mundi 3736. eat Amasis Regis Aegypti pn'mus, si Authoris
textui non interpolato et integro fidimus pag. 128. 0. cuiue pro·

 

