CHRONOGRAPH. CANON. 295

Annia madi 111101111ιεί. nmmum nm, Antio·

conditu. Imperatoru. eme, Alem-
dn'ae‚ et mo

rouolnmom

mmai

6762 Ι262 15
6763 263 κη, ιη’, n.

ῦιιυοιυι uuo

1 Hieron. apta.

⁵⁷⁶⁴ 2⁶⁴ 1111111511

Δ υυυυυυυ ⁸¹· Ρ nnnnnnn Rex 1.
¹1⁸⁸· ouum u·

*1 ,ο ι.

Rom Epium.
2⁵. Fam ιιι. 1.
Antiochiae Ερίι.

11. Domo·
nnis ³.

Persarum aaz

1. Unum·
ιιιιὶυ 3.

ξ Alexandriae

Ephe. 1⁸. Tum
m ιιιίι 18.

5 Antiochiqe Epir.
11. G uuuuuuuu
tuni· 15.

Formarum nex
⁵. Uncus u·
ιΙι lv.

6

nu. lumi. Rome Ephe.
Τιυιτνι nen- 21. nuncnu-

vibus 6. mu mmm· Β,

Faenum men-
tibu· ³.

1

271 nm. lmp. ³1· Romo Epi-cop.
’ 18. cmm nn·

 

