691· neoni coetu

Templum sub Dario Hystaspis 'rips- Theodeetus sulpura saers maie
11111111. uteo 8488. 844. . usus, a Deo plectitur. 878. 8.
Templum ab Herode reparetum. Theognis 10111888. 8.
814. c· Theonoe Alexandriae Pontifex. 886.
Templum in Gerizim. 854. 8. a. 387. 8.
Templum Solis ab Aureliano oon· Theophilus Antiochiae 8111118588.
structum. 385. a. ·· Theophilus Martyr. 869. b. .
’ Temporis mensura quaudo counito. 'Theophrastus Philosophus. 875. 8.
88. 8. Theopompus Philosophus. 862. 8.
Temperans ratio unde petitur. 319. 8. Theopompus scriptura abusus pusi·
Tenebrae inchristi morte. 88288. tur. 878. 8.
824. 8. Theostius Heraclida. 868. e.
Teos Aegypti rex. 77. b. 857. u. Therae etTharosise mmmm
Terebinthua Iseob. 107. 8. 108. u. 8.
Terentius. 318. o. Theraei Cyrenen inaniunt. 818. o.
Teridates Persa uus eum iratae Δι’· Thersippua Atheniensium rex. 1851.

sace Macedonum iugum aeaut Thermutisl’hsraouis hiiahioysisser- ·

884. 8. vatris. 180. o.

’ Terpander Musious. 818. 8. o. Thermutis‚ quae Pharia. 1818.

Terrae motus quondo primum inho- Theseus rapuit Helenam. 157. a.
Τ5118888881181588181 151 8 1111118718.ῃέ mmmm m ¹58. e·
Teutonus, qui Teutanes Assyrio- Thessnins Thessaliae rex. 126. 8.
rum reu. 151. 8. 168118. 167. Thespieus Atheniensium rex. 195.e
168. 'l'hegiathpeiiusar rex Syriae. 199. d.
Thadd'aeus Apost. neema proedi- Thibro Lacedaemonius. 855. d.
eat 329. 8. Thinaeus hsayriorun rex. 155. a.
Thogiathpheiiasar arnus in Syros et Thiniiius Thebaeorum rex. 109. 8.
israelitas movet. 808. 8. Thola Iudex Israel. 159. 8.

Thalea Philosophus. 218. ο. 88811. Thonosconeuierus, qui sardanapalus
889. u. Assyriorum rex. 98. 8. 165. 8.
Thamyris. 168. a. Thoth Mescinius Aegyptiis· 40. 8.

'l'haraca rex Aethiopum. 800. 8. Threces nuaris domiui. 181. a.

Thera nascitur. 881. Thracis provincis 11111. 388. 8.

Tharamora spiritualis. 9411. 95. c. 88811.

Thana idolorum cultui deditus. 1818. Thucydidis tempus. 258 o·

Thura erat annuorum 145. aum ab eo Thouria Aegypti rex. 78. e. 78. 8.
discessit Abraham iilius. 95. a. Thuurialionaero dictus Polybus. 1818.

Thura cuna 1811111111 ρ11111111,81111- Thouria idem iterum memoratus.
de faeti poenitens. 99. 8. 160. 8.

Thura aetatis et eius annorum 18 Thuoris ulter Aegypuerunrealuu.
coaetaneos comparatio. 115. 8. 8.

Thlazrpe Aethiopissa Moysen edomat. {purimsahusgiuyouiorumren 10811.

.u. estes. 15 .a.

Tharais Rhodus vel Cyprus iutelli- ’18111111 Augurum rex. 1608.
gitur· 802. a. Thyonites Atheniensium rex. 178. 8.

'l'haaus conditu. 158. o. Thyosimnres'shehueorumrex.109.s.

Theatrum Pompeii succensum. amb. Thysimsras Aegypti rex. 101. ο.

Thebaeorum regnum exorditur. 9l.o. Tlos Aegypti rex. 55. s.

Thebaeorum regum nomino ex aon- Tnsoiusterruesnotuconcutitur.hl9.b.
aiiio Georgius omittit. 147. 8. Tiberias aedificato. 880. 8.

Thebaeorum regum iinis. 1118. Tiberisiiusius 1111118181, a 'liberio

Thelxion Sicyoniorum rex. 108. 8. rege nominatus. 185. a. 194. e.

Theaetetus Mathematicus. 848. a. Tiberius intimorum rex. 184. 8.

, Τ1121512111111111. 247. c. 850. 1. 258. 8. Tigrim Murrius Dietutor primus.

.e. 0. 8.
Themistocleo Philosophus. 861. 8. Tiberius cmm et Imperator 11811-

 

