568 IACOBI Gonni ·

tiliois senteutiam reliquis praefert. Belimm Assyriorum rex. 167. (1.

891. (1. Belithi 011111111111111111111208.
Aurelius 01111111116.852.1. o. 1.(1. 209.
Aureolus Gallienum 1111111111.383.(1. Bellerophontis navis. 162. 1.
Auritse Aegyptii. 51. 1. Beloohus Assyriorum rex. 108. o.
Automenes Corinthiorum rex. 179. d. Bolochus alter Assyriorum rex. 147.1.

180. b. 186. d. Belus Assyriorum rex primus. 961.
Aeaei Egrogori 11111, et invente. 2061.

121. Belus et Casus inachi 1⁴¹. Antiochiam
Azael rex Syriae. 191. 1. 1. condunt 126. a.
Asarias Propheta, qui lude dictus. Beuadnb rex Syriae. 191. 1.

186. 1. Beruignus martyr Croniou dicus.
Azurias rex Iuda. 199. 1. 868. 1.
Azure Ademi 11111. 101. o. xlieou Aegyptiorum rex. 108. rh

Beniamin silius Iacob. 112. o.
B· ξειιίωἰῐίι Γ11111οὲ(ἐὲξ hsspbe. 3111.
esas 1 r. . .

Bonas rer lsrsel. · 188. o. Berno 011111 hlsoeolouicum imperium
Babylonis ante diluvium num luerit. terret 270. c.

11. 1. 15.1.1. 16. a. 37. Berosus Alexandri 111. tempore 111-
Bnbyluuiao terrae ex Alexandro de· ruit. 14. ο.

ari-iptio. 28. b. o. Berosi scripta lsbulosa. 17.1. 23 1.
Babylonicae subulae. 11111111 q· Berrhnee. 274. u.
= Babylonicae turris historia. 42³³. Bins Philosophus. 239. b.

lt. Biblis Basilii hl. manu recensita.
Bobius Assyriorum rex. 155. a. 203 b.
Bobius Tnutnues secundus. ibid. Bibliotheca Cappadociae nominetis·
Babylss Antiochino 11ρί11. 311... sima. ibid.

363. 386. 1. Bibliotheca in Capitolio exstructa
Baccheo Corinthiorum rex. 179. 1. fulmine tacta. 35tu

1801. 1. Bicheras. 57. u·
Bacchides posteriores Heraclidae Bieueches. 511.

dicti. 179. (1. 180. b. Binothris. t'ht'dcm· Biopllis (1111111.
Bacchus 1111111111. 158. (1. 158. 1. (1. 55. (1. .

162.167.(1. Bissextilis diei instauratio. 8091.
Bacchus ulter a Semeles filio, et 312. b.

eiusgests. 157. o. Bithynia prius Mariandyne et Be·
Bacchylides hlusicus. 2171. bryciu a Phoenice 1111111111.
Bucchylides Poeta. 257. b. 158. c·
Bseun Aegypti rex. 61. b. 62. 1. Bithynia 1 'l'hracibus occupata.
Bagoas Ochum interficit. 256. 1. 181. h.

Balbazerus Tyriorum rex. 183.e. Bttttyntse reges. 276. c. 313. (1.
Bulaeus Assyriorum rex. 108. u. Biyt„ Thebaeorum rex. 1021.

Bubetoros Assyriorum rex. 147. a. noem 511, 55. d.

Baltasar, qui Niriglesarus‚ Chal· buochoru, qui bonusne, Aegypti
dacorum rex.- 230. 1. 231. 1. m, 74„ b, 184. c.

Balacrus Tyriorum rex. 1831.
Baptismus Christi. 319. d.
Barnabae cum Paulo gesta. 332. (1.
Basilides ScythopohteAntouiui prae-

Boreas Thraciae rex. 161. 1.
Borysthenes urba construitur. 213. c.
Bos uuir iuter Deos relatus. 1231.

111ΐί111011.31111111111111111.,203. b. 11ξὲξῖῗί ἓεῃὲᾝᾝέἓὸὥὴῄψ

Battus, qui Aristoteles, Cyrenes in· ‘mstinffiffl’ ²3⁷· ⁰· 238· ἃ·
cols. 212. o. 213. o. Bura oum terroe motu ebsorptm

Bubrycia nuno 111111γηί1181. b. 258.. b.
11θέ33112ὅὲ hm Assyrus rex 11- 11111111 tyrannm 152 41,

Ἣ,

 

