rrorx ιοιιιιτοιιυιι. ’ 595

Droiel 1²11th 230. 231. 232. 102. 103. 106. 108. 110. 112.
219. 121. 131. 135. 116 171. 182.
nemagom. 192. 196. 226. 233. 210. 272. 289.

’ Dexippus. 177. 263. 331. 376. 306. 317. 320. 326. 331. 331.

mmmm mmmmm
Dinarchus. 162. Irenaeus. 311. 315.
Diodorou Siculus. 92. 165168179. lustinus Martyr. 333.

19⁴³ ²⁶2· 27⁵· ²⁸⁴· 3⁵90 21161113. 63· 65ὁ 221· 246·
1110611113 ebobiensis. 193276. 276. Lucas Erong. 80. 93. 163. 169.
Dionysius Alexandrinus. 177. 366. 325.

363. 373. 371. 376. 377. 378. Lucius Caecilio!- 193.

379. 330. 333. Maccahaeorum liber. 376. ot doio·
Dionysius corinthius 811. 315. cepo 293. oto. Ἴ -
numlibet. 27. manetho. 16. 16. 17. 18. 31. 37.
Enoch libor. 11. 2133. 31110. 13. 62. 53. 69. 60. '1⁴2- .
fflssffieyrmoff'ur. ιιο. ιιι 6111617161.ἷῖ 1112111

282. = Maximus. 306. 315.
mxu. 27. 216. 217. 223. 225. Megasthenes. 221.

229. 233. 236. 211. 211. 215. Moysis revelatio. 27.

219. 250. ’ Νειιιιίιι. 219.

Euripiden. 119. Palaephatus. 156.1o1.162 163.
Eusebius. 17. 19. 20 3 ξ. 10. Panodoros. 16. 17. 18. 32. 33. 31.

ιι. ιι ιι. ιι. ιιῖ 51 ιι. ιι. ιι 111 ιι. ιιι ³12. ιιι
. o.

maffia2aemn m

3311333113 111112111121312

ιι. ιοι. ιιι. ιιι. ιιι. ιιο. ιιι 1111... Apo.. 93

orrroroowm

ιιι. ιιι. ιιι. ιιι. ιιι. ³26· ..1111ῗί111

336312 ³4³· 351361Μο ιιι.. ιιι. ιιι.
Egffieffi‘ffia . 219· 21⁵. m ιιιιιιιοιιιιιιιιιιιιιιι. ιιι.

ιι. ιι. ιι. ιι. ιι. ιο. ιι. .ι ξῧὲοοιο ἐξ.. Ι319ἒρ113
1121161111301111131 11... romono·- 1⁵⁷· ιιι.
235, ῬΙιιιίιιι secundos. 316.
Gutum pomo libor apocryphon, Plutarchus. 290. 330.
4. ι. ι. ιι. 99. 102. ιιι. Poeno· 6³- 61. 116.
Gregorius Nazianzi Episcopus. 3, Polyloroo.92196.
31. 877. · Ροιιιιιι Coto. 193.
. ne crippus. 637. 316. mmm-‚64- 206.
arnono. 167. Regnorum noer. 203. 201. 215. 218.

Hermu. 13. 36. 62. 221. 222 221. 226.

Herodorus. 63. 61. 116. 162. 169. Tatianoo. 63. 66121. 116. ’
mmmm. 216. 217. 218. 219. 223. Tertulhonuo. 310. 346.

226. 229. 233. 235. 236. 216. Thallus. 92. 322.
1611561111ω611ηγτ. 318. 219. 316. 2161161111Ρ193ῷ 262.
11011116166157. 296. Xenagoras. 193. . ,
loannes chrysostomus. 4. zacharias. 222. 229. 216. 216. ,
lomna Evong. 215. zeno 167. ·

mou.. ι. oo. ιι. roos. ιι. ιι. ιιι... ramora. ιι.

m

 

