lnnnx. 566

Andnatartus Tyriorum 000. 188. 0. Antigoni Aristobuii iiiii varii 000000·
Androgeus. 162. 0. · sus. 804. 0. 805. 0. 806. 0. 807.
Andronicus Ephesum aedificat ltus. 0. 808. 0. 808. 0.

Androponrpua 01010011ιί pater. 178. 0. Antiochensium nera. 806. 0. 808. n.
Anebua Assyriorum rea. 166. 0. Antiochia setus 0 Caso 0111010000-
Aurenentun Chaldaeorum reu. 88. d. 0110. 126. 0.

Angeii 1101 010 Seth. 20. 0. Antiochia ad 00001000 condita. 278.
Angelorum ante Abraham mentio c. 274. 0.

nniia 08. b. “ Antiochiaterraenrotnconcidit. 8180.
Auienus etPnnodorns Beroai et 1110- Antiochia Antiochi illustris pelion.
Αο1600οῃ1111100100106010188100116111 0011060000 Soter Asiae rea. 0110.

001110000000001. 17. b. 85. 86. Antiochus cognomento Dens 8010-
Auienua et l'anodorus coaevi. at. 0. ris 11. idid. c.

Auienus l'anodorn concisior. 85. 0. Antiochus Callinicus Syriae et Asiae
Aniunua incarnationem ‘Christi 0000 rex. 281. b. ι ·
..88111111οζ11....7. *titii hh. 8111881 ‚1⁰51

supra Punudorusn 00011. 88. 0. Antiochus illustris. 277. a 286. n.
Arrianus Alexandriae Episcopus. 270. 280. 0.

806. 0. Antiochus 11000100. 281. ab. 2860.
Anicetus Rom3Episc. ³51.o. Antiochus Siditea Syriae 01 Asiae
iiiiiiiiirihiiornn rivos nominis 10110011101061118100100 01 Asiae

non 1001011127. 0. rex. 292. 0.
00101οξ0 ι000010 loquelae usu dona· Antiochnsdcyaicenus Syriae etAsiae

ta. . . 000.111.0.201.0.
10000010·001001.16.0.88.0.89.0. Antipater hiaccdonnnr rex. 262. c.
Annibalis saria cun 1100. heila. 265. h. 267. a. 27110. 0. 0.
Α2815). Ι0. ὁ d Antipater iierodipJ pater Ascggtpita.

internodiorum .. .. .tt. .a.
Ahni principium ex (1000010. 6. 0. {gg ii. 811197 0. ωο
Annus quandoque 10 diem putatos. 00110100001100100.258.0.

170. 82. 0. Anionii gesta. 803. 0. 805. c. 807.
Anni nomine neuris significatur. 17. 0. 308. 0. 810. 0. 811. 0. 812. 0.

0. 10. 0. 70. 0. Antoninus item. inperator. 850. 0.

annm hebdomadis periodum conti· Antoninus 00000οἱ consobrinus ub

rrere inteliectus leaandto Poly· 00 0001000. 851. h.

0101001880. Antoninus Caracalla 1100. imper.

· Annorum mundi cunt excessu nurne- 356. 0.
ntsaChrintianisreapuendus. 510. Antoninus Heliogabalus imp. 857. c.

Annus sciaris quando usn receptus. Antoninos iiierosoi. 110100. 851. 0.
79. 0. Aod ludes. 154. 0.

Anodaphua chaldaeorum res. 880. Apachnas Aegyptiorum 000. 108. 0.

00000000 ’1100000000οι rex. 101. 0. Apantea condita. 271. 0.

Antenor reddendam 11010000 suadet Apappus 'l'hehaeornm rex. 104. 0. 0.
170. 0. Apappus annos 100. uua horuntinus

Antenoridae 'I'roia eiecti. 171. 0. regnavit. idid. c.

Anteron 1100. Episc. 861. 0. Aper Calydonius. 172. a.

Antigonia urba. 278. 0. , Aper Numerianum ganemu 0001011.

Antigonus Asiae rex primns. 1110. 0. 386. 0.

Antigonus Gonotas Macedonum rex. Aper altiocietiano occiditur. 887.0.
162. c. 267. 0. 270. 0. 0. Aphidas Atheniensium rex. 1780.

Antigonus Phuscus Macedonum rex. Aphophis. 62. 0. 108. 0.
262. 0282. 0. Aphraartes hiednrunr 000. 212. 0. ·

Antigonus libertatern auenieosibus Apis idem qui Serapis. 54. 0. 550.
000011. 276. 0. tta 0. 126. 0. 1101. 118. 0.

 

