456 nnmosnoms

Abraham sd captam Troiam ex eius calculo interponendi sunt
835. aquibus ad 4330. 1111 trecentum et undecim desiderantur.
v. 44 In Assyriorum regum onnis aliquot delicere superius demonstra·
vit Δο11101· Petavius (10 Doct. 'semp 1111. 9. cap. 14. 01100010
Ρ· 48 ad sexaginta desiderari concedit, qui certe Authori propriae con-

stituendae 1111001 nondum 1011101001. confirmandae porro esnen-
dationi 1111. haec mihi se 01101101. Ab eversa Troia ad Chri·

stianam aeram numerat Eusebius 1180. annos: cnm 0010101111-
stum post orbis conditum 10005199. netum, 011 mnndi ortu
ad Abraham 3184. 01 11100 ad Troianum incendium alii 835.
anni intercedant, exinde ad Christum 1180. interesse liquet:
Autlsor vero od Christi natalem diem post 'l'roiae devastationem
’10101 1170. 10111011, (Aeneam, 011101 decessi tardius 1111111 quarn
posuerit Eusebius ipse regnasse censuit) 5500. collecturus. Quid
10011 Ab incensa Troia ad Christi natalem diem numeret Euse-
111011180. Georgius 1170. unitos, solisque docem annis (111010-

pant. 1110 vero nato Christo 1000015199. 1111101 requirit hic
5500. trecentorumque annorum et unius insuper spatio distant,
quihus additis decem 1101 notatis, trecentor 001 et undecim smn-

ma nullo 11030110 colligitur. Unde tanturn discrimen ortum non
dissimulat Author propriis 10011.

, Peg 171. 0111161111 1110’.]1101111111.1111111 ma-

nifeste corruptus. Sequutis siquidem Mycenarum regibus Pon-

thilo et Comete m laterculum ab Authore non relatis nulla lux,
qua praesens repareturmendum, affulget. Quare perseverat us-

quequaque dubium, on Aegisthum octavum ac decimum regern
velit Author quinque duntaxat annos tyrannide potitum, 10110
novem usque imperium protendisse? Dato priore 0001010, men-
dum hic extare confestim fatendum: quod Aegisthus nimirum
usundi 4330. Agamemnone sublato regnum assequutus, debuerit
Oresti mortis 1011101111100 4335. relinquere: alio quoque numero
admisso, ad 4339. regnasse Aegisthum (1100101010 011, 0101110-
1011 Librario solos quinque 1111101 0101 imperio imputatos. Qua
igitur interpoles penitus incertum. Pontacus in Notis paucos
Aegisthi astrios suspicatur, eiusque monitu praeter anuos quinquo
Aegisthi regno adiudicandos 000 arbitror. Orestis 1111101 Author
2300111111,10100014335.1(14358.Ρο011111000111010100010-

sti successisse assertis anni non minus septem tribuendi 1 mundi
4358. ad 4365. (10 (1011101 1113. 125. A. Pelopidas exceperunt
1101011010,οῑ01 111 Georgius 1111111 58. reg num tenuerunt pag.

end. 12511. emundi 4365111 4423. (100 Lacedaemoniorum

010011011001001103110110ςηί001103 1111110179 111011Εο-
rystheo et Alete primis regibus sumpserunt exordium. Alios cal-
culossequiturScaligorCanan. lsago9. libr.o9 11001010 pagina 1'59

’1011010011 sd raison] Emendat 80111301, 01 Excerpe.
pag 31. merito 1011001110011011.

 

