INDEX. 567

11111117281111 etArmes atDa· Assyriorum marsum Medorum nomi·
natas. 78. a. ac nonuunquam 8111111205111.
Aroite Nabuchodonosor coniux. Amaras, qui Astyages, ot Nahu-
210. h. 1118111.208.1>.209.11. 226. hc
Arrhachion Olympionica. 289. c. 281. b. 282. 1. 8. “
Arplraxad nascitur. 85. c. 78. h. 86. Astortus Tyriorum rex. 1881.
b. 115. 1. Astarymus 'l'yriorum rex. 15111111.
Arpharad in omnes homines annis Aster hlartyr· 868. 8.
ἒξ. ἰ1111111111[111111111111111111. Asterius Cretensium rex. 152. 8.
. .79. . 158. a.
Arsaces Persarum regnum a Mace· Acmonensium Concu. 206. 207. 281.
donum ingo lihcrat. 281. 8. 292. c. 282. iu margine.
d. 859. 8. Astyages hlednr socer Nabuchodo-
Arsis‚ vel Arasmi, Persarum regis 1111112101).
anni, 77. c. 208. c. 209. b. 256. b. Astyagis, tyni Nabouidns 1111111-
Artabanus Persarum 181. 75. 8. 1111111111111.1111111.2081120911.
251. e. . 226111. 281. 11231111. 289.1.
Artabani Parthorum regis tempus. Astyanax hlileaius ciborum vorator.
859. d. 860. a. 271. 8.
Artaxerxes Cyrus. 211. c. 2181. Asua Adam hlia. 9. a.
Artaxerxis Persarum regis aum. 75. Asylus llomae. 8181.
d. 76. d. 208. h. 2091). 251. 0. Atalante insula lancta. 257. c.
2581. . , Athenae Diades. 158. e.
Artaxerxis secundi Persarum regis Athenae arado «lictae. ihid. h.

arani. 208. c. 209. h. 255. 11.Ι Atheniensium reges desinunt. 178. e. ' .

Atlantes (101 Artaxer, el 801101· Atheniensium Principes decennale·
Arlgllssllllsellelllllltaraffi 11011 100018· Allllelllllllldlllmmrlegllm et principum
tum regnum Princeps parimus. 829. suntuna, eteorum tempus. 212. a.
1. 860Ι u· Atheniensium varii innotescamus.
Arteman Haereticus. 8811. 255. a. 257. e. 258. a. 276. a.
Artis. 198. 1. 818. c. 888. c.
Artycas Medorum rex. 197. 8. Athenodorus 'farsensis 818. c.
Anares luds. 186. c. Atheus 'l‘hehneurmn rex. 91. d.
Aschalins Assyriorum rex. 128. b. Atheus alter 'l‘hehaeorum rex. ibid.
Ascanius Aeaeae salius Latinorum 111181111111111111.1518.
rer. 177. c. 192. c. 191. c. Athothis Aegypti rex. 511. 55. b.

Ascatades Assyriorum rer. 117... 169. 0.

Asclepiades Antiochiae Epire. 857. 0900110900801111. 195· tl· Ι
b. 3511. Atlas Astroloaus. 119. 8. 150. 1.

Aser lilius lacob. 105. 8. 112. b. Atlas moras. 119. 8.
119. c. Atreus Mycenarum rex. 156. a. c.

Aseth Aegypti rex. 68. a. 1281. 160. 8.

Assamouaenrnm regni finis. 286. c. 0111191 Pergami ¹:0¹· 290. d.
307, a. 309. e. 31111), Attlns Crunos lilia, a qua Atticm

napa Propheta. aaa. a. 0011 nomeu· 1⁶⁷· b.

Asor rex Cluanacu opprimit Israell· Alllffl 19111901Μῦ10· 1010.
tas. 151, c. Atticus Philosophus. 853,

Aspaspa periens uxor· 253· θ’ Augustus C. lul. Caesaris iu Monarss

Aspasia meretrix belli cutrsu. 2
Assyriorum regnum exorditur. 96. 8.

57b chia successam· 808. 8. 801. a.
⁸ ⁶ 805. 1. 808. 811. 818. attulae.

Assyriorum ex Castore primus rex 09999991 9019· 1190811101· 384· d·
Ninus. 97. 8. 885. a.
Assyrii Arahibus succedunt, 92, b, Aurelianus de Zenobia capta trium-

Assyriorum regnum ad Medos 11111· 11991· ‘'llll- ¹· elc-
latum. 165. 165. 859. c. Aurelianus imperator Romani Pau·

 

