u INDEX. 581

Maximinus lions. rnpsr. 8611. Menos primus Aegypti 111. 51. 8.
Maximus'l'yrius Antonini praeceptor. 55·b·

851. 8. MenestheusAtheniensium rex. 172. d.
Maximus Hieros. Epiro. idid. d. 81111118111111, Aegyptii, Hebraei.
811111111Η11111.111)111.853.1.854. 7.1. et seqq. ·

8. 8111111 anni nomine vocatos. 17. d.
Maximus ulter llierosol. Epiro. 181- 18. 1. 41. 1.

dms c. Mensurae et pondera apud qrms in·
Maximus Conlessor. 371. b. inventa. 198. 1.

Maximus Alexandriae Episcopus. 8111181111.58.1.

881. 8. 885. 8. 886. 1. Mercurii Aegyptii libri. 40. 8. 1.
81111ἑ1ὅ11511118ἑ11111ἰ1.1111111111868. Mprcurii Geurcs et Cyrsnuides. 58.

c· · . 81. . .

Medea (lolchensis. 168. 8. 167. d. Mercurio Martyr. 8681.

Medos Lydorum 111. 889. d. 8111111111111111112621.

Media a Medo principe. 168. t. Messapus Sicyoniorum rex. 101. d.
Medicum bellum. 247. d. Mesimordaci Chaldaeorum regis an·
Medorum regenlicti. 781. 1112081. 2091111.

Medorum regnum Assyriorum nomi· Mesochris. 56. 1.

ue dictum. 205. 8. 1. 11. wli. a. Mesomides Poeta. 851. 1.

Medorum imparium quot 11111 ste- 8111111111 Rom. subdita. 1111.

tie 235. 8. 8111111111, 811111111. 58. 1.
Medorum imperii 11 81111ῐί11811- Mestrsei et Aegyptii diversi. 51. 1.

o sis. 859.1. Mestraem primusAegypti rex. 9l.u.
M usaqnoMsdi. 1681. Metapontino urbs quaudo 1111181111.
Megsoles Atheniensium 111. 185. 8. 212. 1.

Megslsrus Chaldaeorum rex. 88. d. Metellus fugatus. 275.1.

89. o. 811111111111111. 276. s. 291. 8.
Melampus 11111. 161. 1. Metranus Martyr. 8661.
Melanthus Pylieusis Atheniensium Methusupltis. 58. 8.

rex. 178. 8. Meures Philosoorus Thebaeorum rex.
Melchisedech virgo, Abraham 1111· 109. 8.

vus, religiosus etc. 98. d. Michaeas Propheta. 174. 8. 1811.
Meleager. 162. 1. 172. 8. 199. 1.

Μ11111111. 161. d. Midas rex Phrygiae· 162. 8.
Melissus Physicus. 248. 1. 8111811111. 51. 1. 55.1.

Melito Sardium Episcopus 852. 1. Miletus construitur. 152. 8. ⁴
Melodon Archon (Praeses) Athenien· Milo Tarentinus. 271. 1.

111. 1781. Miltiades 1111111111. 2501.
8111111111111.158.1. Μ111111 Tritonis. 1111. ·
Memmii uxor 1 Caio Caerete rapte Minerva artem designat. 119. ci

829. ⁸· Mines Thebinites, qui llionius. 9l·d.
Merunon Assyrius sd bellum Trois· Minos Asterii F. 1581. 158. 8.

num proiectus. 155. 1. 166. 8. 1681.

Memnon qui Amenophis Aegypti rex 8111118111. 70. n· qui Miphrir. rte.
18Ρῖ1 ¹⁰idad· 72· ³· 151. ⁰· Misphragmuthosis Aegyptiorum rex.
Memphis condita. 119. 8. 152. 1. 70· ⁸· 7811· 147· b·

158. 1. Misphres Aegyptiorum rex. 147. 1.

Menander Comicus. 2751. 8111811111 Assyriorum 111. 151. 1.
8111181111. 86. d. Mneuis Aegy tius. 51. d. 55. d.

Mendesius 111111111118.51.11.56.8. Morgiteal .11.
Menedemus Philosophus. 271. d. Moschons Heliodotus Thebaeorum

Menelaus Lacedaemoniis imperavit, 111. 101. 8.
16111· ¹⁷⁰· b· 8111111111 torreo 1111111111113198.

ltlenelsus sacrilegus Pontifex lnsti· Moyses 111181 anuo 1111111111.
luitur. 277. 8. 1. 285. d. 62. d.

 

