580 IACOBI coum

515 n... ¹⁸⁰¹ Μ· a... 11117111 {aba
. e . ..
Lydorum regnitempur.2d9.d.240. a. Maudaucee Medorum rer. 197. 5.
Lynocue Argivorum rex. 155. 5. Manctbo Ptolemaei Philode} bi teur-
laynceue Aegypti iiiiuc. 152. c. pore vixit. l6. c. 18. c. · b.
Lysander vincitutnenienaea. 2511. ulanecuo Aegyptiorum genu laadan-
8γ11111181161.253.5. · due nimie affectae. 17.
ιγέἑὲιοὴυὲῐὲὴοοὼιιιιω rex. 2626. 885ιί5111 retuetiore chronico anre.
e. .a. . .

Lysimacho· impius Pouiiiex. 277. 6, Manethu a vetueto Aegyptiorum
chronico diceenticna. 52 5.
Μ. 1111113118οηί12οὲ iidcrod 1111111111 iidei
veroa. . .
Mucur Meriyr. 368. b. Menctbunie uoluminum finio. 256. 8.
8111118111111115511161118111181· Manichaeorum haereeie innocencii.
&immiiiiffi'iyiisszn afflabit... rmum 119...
279. 281. Manna Parthicum. ibid. c.
Maccahaeorum iiber aecria baud cc· 11111151οηί11ὃίογοιιίοτιιπΐιοι.1248.
cenaime. 278 c. ' Manthion Sicyonioniorumrex. idid.
Macedonum rege· patrem Herculem Meratbonium certamen. 246. c.
Μιςιὲωῳῃι 261. g d· 198 Maagcgedifflrdarian minumum.
ace amca cumn exor uum. . ’ a. . .

1. 251. 1. .5. Marcus Rhetor- 850. 8.
Macedonici ct Alexandri imperii ‹ii- Marcue Hieroeoi. ex Gentibua upi-
vieio. 264. 5. 266Ι 277. c. wopue primun. idid. c. 851. 8.
Macedonicae 81111τὶ11 8111651264. Meroua Aurelius Runa. imper. 3521.
1115515551 Romania aubiioiour. 267. ruffinam· ‹fflbbiegmm “gu
268. Marduceuuee rex Arabum. 92. a.
Macedone· 1 'rica Quintio profli‘ Marc mortuum et eiua aquae pro·
ordiinfifi'iann ncta. 1.·1... niffiiiiniffini‘ssiff‘ 811 uano

Macedonum iu Pcraiu regni numme. derue. 96. 5.
359. 5. Maria euror Moyeia nacitur. 1201.
. Mirm& 1111611161111111111856. 81ἒ14ἰέἳιυ8ετ Rebcaee eruditieaime.
Macorcolerua. qui Sardanapalua. Maria'l‘irebaeorumrer. 1241.
92 b. Mariamme Herodis uxor ocoidibur.
Madiaaitae opprimunt Iaracliiua. 314. 8.
158. 5. Mariandyue pocimudum Bithynia
Magi 5111111111. 209. 8. 241. 1. dicon. 158. c.
Magnesia terrae motu coucueeez Mariua Iugurtham profligat. 294. 8.
819. 8. Mera Romuli pater. 1921.
Malachiae eub leeu Iuredec. 240. 8. Merei Romania eubditi. 275. 1.
111181ὲι1161.19ἐ b¹³ 11. 1. 21. c. 81. 1. 8111626815 daemoniorum princepe.
.a. 1 . . 10 .c.
ΜαΙοΙιίοιέεΙέαιέΙιιω 8111111111111 ur- 083ῐὲ315155 1 Domitium decu.
guib. . . .c.
Maletir uxor Cainau. 11. 1. Maithetiaiae Sacerdos Iudaeorum
Mammoeae pietatc 180811111ωωί1- uindex. 277. d. 280. a. 286. b.
eiuuie curu Origene colloquium. Matthaeue Hieroe. Epiec. 8488.
858. 5. · ‚Marabina Apostolus. 328. b.
Muuyiue daeyriorum rex. 128. 8. Machaonia. 9. 1. 19. 5. 26. 5. 81. b.
Munnytinue Assyriorum tex. 1085. 82. 118.
Meuaniae-ru idiue 01551 rcx laraei. Mediconnum ot oiua annorum
2021. ad couewreoc comparatio. 11155.

 

