158 GEORGII SYNCELLI

Anulum& mimm- Aegyptiorum Sicyoniorum Roget. -
conditu. ιω. Reges.

4220 21 14
4221 15

15
16

3

4
4222 16 6 17
4223 17 6 18
4224 18 7 19

4225 19 20
4226 20 21

4227 21 22

4228 ’ 22 23
4229 23
4230 24

4224 · 25

4232 26
4233 2⁷
4234 28

4235 22

4226 30
4237 31

4238 ‚ 32 ·

4239 33 Bedmdut m! διι-
4240 34 decim. smrdntmiqnt·
4241 35 dem cmii uni· 2³. in·
potaverunt. Λιιιιο vm

  .

4242 ' 30 error, alt, qul nd mr·
4243 37 tinen scripsit, ubu-
aaszzzztfflt

gamem 1· textum

 

