INDEX. 587

Polyhloa Sicyoniorum rer. 1481. Prummuthia 2. Aegypti rex. 75. c.

Polyh'ua Homero celebratur. 169. d. 76. c. 210. c.

Polycarpua Smyrnae Epioe. 847. d. Paammuthia alter Aegyti rex. 76.
851. 1. 3521). b. 77. 1. 2571.

Polycratea in Samios tyrannidem -Paammua Aegyptiorum 111741.
exercet. 2881. 177. b.

Polyhistoriocontinuatahistoria.78.b. Prendophilippua Macedonum rex.

Polyphidea Sicyoniorum rex. 118. 1). 262. tl. 282. c.

Polyaperclnea llridaeuru interficit. Paiooelrea Aegyptiorum rex. 177. 1).
270. a. 274. d. Pauenua Aegyptiorum rex. ilo'rl. a.
Pompeius Hyrcano lavet. 297. c. Ptolemaei tabulae eur numero 25.

Pompeiua obsidet, et expugnat Hie· uane. 52. 1).

rosolyma. 298. a. b. ' Ptolemaeuaprimua Macedonum rex.
Pompeii rea goatae Hieroaolymia. 261116181611.

ibid. o. d. Ptolomaeor Lagi liliua Aegypti rex
Pompeius vectigalem iubet eoae lu- ⁵ (12919ῐῆ1117· ²⁶4· d. 272⁰,ss

dagam· 2921„ 501· a· Ptolemaei auccettuo bellici· 266·c.
Pompeius Alexandriae occiditur. illd. pglffiat'i Lagi mon· m

d Ptolemaeus Lagi Macedonum rex.

ponpam out a caenae acm aona 252 c· 255· d· 270· b· ε,

ξζζξξῇξᾞξζξξῆξῖᾛξξῗᾞ“ω·3ῗο·1· rotonam mgr anemone tora

Potniaderffi mensurae quando inven- Pfflnaghs Meleager Macedonum
²· , ·⁰· ι... ooo. c. 1111. 27 b.
miride& 275· ⁰· ‚3¹3·d· Ptolemaeua Philadelpho? Aegypti
Pontianus Romae Epioe. 361. e. m, 271, ς, -
Ρθῑξῑῖἧῦθθ 1993991991 Rem ub· admi· Ptolemaei Philadelph. Bibliothecam
mnnn. 2401· 2⁷⁷· · etPhamn eroga. osa 1171..
Parca foeta heneae visa. 194. d. Ptolemaeua Euergetea Aegypti rex.
Porphyrius Plotini auditor. 8621). 278. b.
Porus Chaldaeorum rex. 90. o. Ptolemaeua Philopator. 282. (1.
Posidonia. 193. d. Ptolemaeus Epiphanes. 282. (l. 283.
Praxilla. 247. d. a. 284. b.
Praenestini a Rom. victi. 2581. 7111111111Ρ11111111111288.1289.(1.
Priamua Troiae et llii rex. 170. 1. PtolemaeuaEuergetea283. 12901.
1721. Ptolemaeua Phuacua, alta· Soter.
Primus Alexandriae Epioe. 848. 1). idid. b.
1211611111.111111111188518851. Ptolemaeorum fratrum Philometoria
Procua Latinorum rex. 192. a. et Euergetis enru' ut nummeulur.
Procne Terei uxor. 157. d. 161. c. 283. b. c. d.
Prodicna. 257. c. Ptolemaeus lll r. 260. 1).
Proetus Argivorum rex. 155. d. Publius Hieron. piac. 351. (l.
Promethei tenpus. 65. c. 149. c. Pygmalion Tyriorum rex· 188. d.
150. 1. Pyrueua muro vallatua. 247. c.
Proserpina 11) Aedoneo motu. 1581. Pyrrhus Achillia liliuoab Oreste oc-
Protagoraa Sophiste. 248. 1. ciaua. 171. 1.
Prumoea Corinthiorum rex. 179. 1). Pyrrhoa Macedonum rex. 262. c.
1801. c ι 265. d. 266. a. 267. u. 2701).
Pruraia condita. 218. c. 271. n. ·
Prytnni Gubernatorea annui. 180. 1). Pytaua terroe mola eououaaa. 817. 1.
Paammacheritea Aegypti rex. 75. c. Pythagoraa pugil Olympionica. 289.
Pnarnmntrchua hegypu rex. 75. c. c.

210. c. Pythagorae in Gambyaio potestatem
Prummuthia aive Paammithicua ri· 1111121011.

Ι 11161011111111111.75.1.7 h. Plllll’ll' Philoaophua moritur.

 

