590 IACOBI Goanl v

Saniorum anni ex Scriptura non 001· 801100 Plutarchi nepas. 353. b.

ligentur, 003 ex traditione. 174. 0. 81801Ιο Samia. 213. a.
80000011011010101011110.200.3.201.0. Sibylla Cumaea. 1113.
8000000110Τ11080001010 rex· 104. 8. Siculorum Resp. 254. 0.

Sephrea Aegypti rox. 57. 3. Sicyon Peloponnesi 0180. 126. 0.
Septem Duces in Thebas. 163. 0. Sicyon Sicyoniorum rex. 1480.
’ Septuaginta 3000 gentes et linguas Sicyonii aSicyona Peloponnesi prae·

cx 0001000 101110 Babylonicae opa- cipua dicti. 97. 3.

10 000100. 46. 01 sepo. 89. 3. Sicyoniorum regni initiam 1113. 0.
Septuaginta captivitatis 0011100100· Sicyoniorum regnum omnium quasti

rantur. 217. a. ’0. c. 3. 222. 3. Graeciae principatus antiquissi-

223. a. 225. d. 226. ol. 227. 228. muta. 1113. 0. 3.

233. 3. 234. 235. 236. 245. 246. Sicyoniorum regnum 3001011. 151. d.
Septuaginta Danielis hebdomades. 813000001101101.158.3.

ξ4ἶ. 332 309. c. 3. 310. 323. 0. 81300 0103010 01 Phoeuici 00810010.

2 s ⁸ 0· 152· s
Septuaginta interpretum dePatriar· 81300 08 0080 000110. 25110.

chi} cosHputus. 80. 81. 83. 86. 83. 8000οὣ11ίαίςί nequitia. 330. 0. 331.

0. 9. . 0. . .

Septuaginta interpretumtextus coat- Simonis Pontificisrusadversae.91·b.

montarcenne. . Simon 111100 oniae Pontifex. 2760.
Septuaginta interpretes scripturae Simon aiter Pontifex. 237. 0. 2938.

snGtaecsm linguam 00110030οἰ0- Simon templi 0100100100. 276. d.

cumbunt 272. f 278. 0. 2
Sarapis 11011ξί0, 800, 01 Dens 10- 81001100 8001011000. 257. 8.

gypti rex. 1. 8. 126. b. 275. 0. Simoniden Musicua. 213. 0. 238. 8.
Sarapidis tempium incensum. 354. 0. Simonides Poeta 239. 0. 254. 8.
Serapion Antiochino Episc. 1113. 0. Sina desertum. 128.

, 355. 3. Synodus Rom. 03001000 Nouatum.
SerapionMartyr. 367. 0. 370. 3.

Serapion mitens. = 373. 3. Sinope 0003110. 213 0

80100000 ’110000 detenuit 3433. 81011000,00101810100110020100018.
Seruch nascitur. 85. 3. 124. 0.

801008 0010110 01 0100 annorum nu· 81010111 Aegypti rex. 560.

merua. 115. 3. Sirius Thebaeorum rex. tota
8010110 beilum 10 Sicilia. 292. 8. 811100 001180000οω. 1813.

Servium Tullus ax 00100 00100110- Siroes Persarum rex. 361. 0.

man. 101. 237. b.v 810010001.154.0.

8000011110 Aegypti 101. 56. 0. 57. 0. Siaimardacos 1108010 101. 92. 0.
’8000008ἰο 73. 3. qui sesonchosis. Sisiris Aegypti rex. 57. 3.

74. 3. 81010031010001108000100100124.
8000001010. 59. 0. qaiSasyachoris. a.

60. 0. , 3100111100. Vide Xisuthrus.
sesonchosis 1000011101. 91. 8. 811100 Philosophus. 318. 0.
Sesostris Aegypta 101. 59. 3. 80. 0. 8100300. 73. 0. qui 8000310 74. 0.
8011101300. 1001101011. Smardis 0110000100 0110100001,

19. 3. 81. 0. eteorum 0001. 209. 8.

Setis aetatis 01 0100 annorum 03 00- gmfdps ,t pam„ Μ Μ,

0010000000010010110.51513.0. ‚m 241· ι

κ. 0 1 0
01111ἶῖ311 ‘griffina 10. i? n. o. ⁸255& ‘1⁰²⁶ 4911111 ‘tim'-
80 00100011οΜ000. toa, d. Smyrna terras 10010 iterum 000100

80000800 aegyptios. 74. 8. y 11409111 00911191· 3⁵³· d·
8000100 noa. 1111001354. 3. 855. 80011100 1181100008οι. 257. 0.
041οῶ1111000.. aaa. ..0100 mimmius„

 

