nnnx. ros ’

{altpr- 313. 6. 314. ι. 3136. Ὑῖξοῐῖὣῗῐίδῐῖῦω. 1663306. 331.
ta· ἱ 0 0

'liberius Pilatum magistratu abdi- Vaphres Aegypti rex. 210. 6.

ost. 320. 6. Vuphres fugientes Hebraeos exeipit
Tiberius 66 habenda 16 christum 75. 6.

fide loquitur 66 Senatum. 323. 6. 1161661666 Aegypti rex. 566. ’
Τί61616ιὲ6568666166166 olympicis 6661· Veppphes Aegypti rex. 54. 6. 56. 6
turn. .a. .a.

'l'iuuenes Heraclida. 2626. Vestae templum 1666661116. 276. a.
Tisamenus. 156. u. 354. 6.

'l'itus Hierosolymis victor. 342. a. Vestales plnres Rornae constupratae.
Titus Rom. lruper. 343. u. 275. 6. 6. 276. 6. 313. 6.
’Ἑωεριίἰὲῗὶυι 36161166. 282·- V sibanus 1166. Iup. 3403116·
t us. .c. .
’165166Ν6ρ616611162046 Victor Rom. Epiro. 354. 6. 355. 6.
Tobiae Hierosol. u isc. 347. 6. 9166611616Τ1666166661666116136.
Toepar Anneius trebanorum rex. Virgilius. 313. 6.

96. 6. Vitellius iton. lrnper. 341. 6.

· 'l'osorthrus Aegyptius. 56. 6. Seanr· Uipianus lureoounultus. 357. 6.

thus vocatur. ⁵7. b. Ulyssis gesta. 173. 6.

'l'osertnsis Aegypti rex. 66. 6. Unbri Romanis subditi. 275. 6.
Tragici Poetae ta'rcu donati. 2396. vologesus Parthorum rex in Rom.
Trsranustton.1np. 347. 6. 323. a. diuoneru excurrit. 362 6. 355. 6.
‘l'rnpeaus condita. 2126. 356. 6.

Tribuni piebis Rornae urenti. 254. 6. Volusianus 11666166. 375. 6. 376 6.
Triopus Argivorum rex. 152. 6. Uraoes qui Uraraoes Persarum rex.
Triptolemus et 6166 navis. 153. 6. 360. 6. 335. 6.

'l'riremis prima athenis fabrefacta. Uranius Rom. tyrannus. 359. a.
212. 6. Uraranes Persarum rex. 360. 6. 3806.
Tritonis Minerva 126. 6. Urarenes 2. Persarum rex. 360. 6.
Triumphus Aemilii. 263. Ursranes 6. Persarum rex. 1616.
Triumviri orbern dividunt. 305. 6. Uroranes 4. Persarum res. 1616.
'l'roia quando exuro. 170. 6. 172. 6. Urbanus lton. Epire. 359. 6.

Troia restauratur. 171. 6. Urbanus Contessor. 371. 6.
Troiununr beilum. 170. 6. Urbes 6661666166. 90. 6.

Troiani betti epucho. 167. a. Urias Pontifex. 199. d.

'l'rosa uo 'l'roen 161. 6. Urias Propheta occiditur. 217. 6.
Tutius 116611Ιί66 uon. rex. 211. b. 221. 6.

'l’urris Babylonis condi cepta 80. 6. Usaptroedus Aegypti rex. 54. 6. ene
'l'uttrnosis Aegyptiorum rex. 147. 6. 1166 aegypti rex. 96. 6.

’1611666616 72. 6. Usercheris Aegypti rex. 57. 6.
Tyruusterraeurotuoououtitur. 319. 6. Vulcanus Aegyptiorum Deus et rex
'l'yrimmpsfiplncedoaun rex, qui'l'pr- νηῖἑίἔυιεῗθ. a.. 51. 6. m
uuas. .a. 6. us c'onuorururex. .a.
Tyris Aegypti rex. 566. ³ ·
Tynnas Macedonum ror, qui Ty· x

rimmas. 212. 6. ·

Τγτὲιὲ gam et Phoeniri subiicitur. Xanthup Boeotius, et eius emen.

Xenocrates Speusippi successor.
v 1166666666 Tragoedus. 233. 6.

Valens 11666661. Epiro. 354. 6. Xenophon cyri 16 expeditione oo·

36166666611166666611661666351.ι. rues. 255. c.

1161166 Persumu rex. 360. 6. Xerxes Assyriorum rer. 103. 6.

Valerius consul eun Α 16 Cartha· Xerxis Persarum regis anni 75. d.
'pinenses superat. 27 . 6. 203. 6. 209. 6. 250. a.

38

 

