ET ANNOTATIONES 408

111 iprum diluvii annum exemplo Africani, modo m sequentem
ex proprii calculi mente saxam· ex qua deeulton‘m illa annorum
numerus eisdem 111 scriptia oritur.

0011 111 Ἀφρικανῷ andarnacha] In Africanum et Euaehium
111111111111111110111111111111101111111111180111811· Animad. 1118. 21.
et 253.

Peg· 1171111 τῆς ζωῆς 'Inane ρι’. adaptandi 1106. ] Ex
36721101100111110. supersunt 3562. At non iato mundi anno,

aed sequente 1011111111 lucem prodiisse demonstrat Abralrami
epocha ad annnrn 3312. Isaac ad 3412. Iacob ad 3472. fixa3 et
tandem Iacob ipsius anni 91. cum 10111111 tantali et muudi 8503.
coniuncti. Superest itaque anni 11111οω111 exprobremus syncel-
lo, qui annos Ioseph nonnunquam a 1111111 Iacob 90. et 11111111·-
de a nmndi 3662. enumerare exorditurr de quo suae inter 11118.
109. 110. 11 111. observationes tractatum. Ex verbis scripturae
et proprio calculo contrahit Anthea 11101101. dd 1181111181-
ptiaci consortium anno aetatis 30. Ioseph evectum decennio 11011,
40. nimirum, patrem Iacob in Aegyptum adventantem recepiaae
ait illa: hic patria Iacob anno 91. Ioaeph natum 1111101111 panta

1180 130. ipse non 40. 1111391111011111111111111111111·1111011111 ¹

40. numerantem anno priori natum existimet neceeae eat

Ρ.111,1 118. 011011 τῆς ἕν yp Χαναᾶν 11111111111110] Com-
mune eat cum plerisque chronologis 1111110111 propositum, ut
111101 1111101 ducentia duntaxat et quindecim antris in Aegypto
mansisse ,quadringentos autern 1111181011,(11111 hie Exodi 12.
verbis, habitative! stl' 10111111 In·,ad qua manserant in Aeg) pto,
snit 430. annornm eorum in 11811110 commorationi ridentur
imputari) non a Iacob eteius 1011111 familiae m Aegyptum rn-
81,01111 1111 a ,111118 1111111011 Abrahae, cumprimum 0111010110-
rum adiit regionem, numerandos erae contendat. Ratio prima
petitur ex eorum aetatibus ,qui a peregrinatione Abrahae ad po-
sterorum eiua exhogypto prosectionem medium tempus occupant
illae hoc pacto coliiguntur. Ab Abraham adventu ad 1111111110
ortum 11111126.111111011111111,1111 11111111 1111111 ad Iacob ortum,
sexaginta: ab rstius ad Leviprimum annum, 821001101111111-
de Levi filium 47. putantur: hie adde ad Amram exortae diem,
60.1111111111111011111111111111111117.6 exinde ad profectionem ex
Aegypto, 81. totalis oninium summa 430. colligetur. Secunda
manifestis adeo scripturae verbis fundatur, ut indicanda solum-
modo, et φανερῶς τῇ 1101111 λελεγμένα, non 11111οη111010181111
censuerit. Ε111111113101111000011110,1111111111 Septuaginta ver-
sionem eunt huiuamodi. Habitatiofiliorum lsrael m 1181111111,
et in 111111011011111111,’11111111101111 eorum, anni 430. adiicit
calcidam Codex Samarit. ab erudito Ioanne horino 111 Graec. Bi-

blior. praefatione citatur in haec verba entant 11111111 ⁸³2 3111111
11111111111111 mn umba 1111111 111111 arm 1111111111 11111

011118.81111111111. 11. 28

 

