IACOBI GOARI
INDEX.

Arrun nuscitur 1201. 11111111 enno 111111511111101
Abseun prophete. 214. b. 280. b. rivis 105. b.

11111111 sub iesu Iosedec. 240. 11. Acanthius 1111181111. 218. b.
Abuessnn iudex. 164. (1. Aestus Archon Atheniensis. 178.d.
Aberis Scytha Philosophue. 2691. Acesephtheres Aegypti 1111 96. e.

248. 1. thsub rer Israel. 189. b.

Abes Argivorum rex. 1810. Aeheeb res gestae. ibid.
Abascantos, qui Sirius Thebaeorum 1111111 ob thueo dicte. 158. d.

rex. 101. 11. 11111111111111. 199. 1.

Abdere aedificata. 21811. Aehez Thagintbpeilusur opem 1111·
Abderuonus sepiens. 188. 1. b. ’ 11111. 202. d.

Abei nuscitur. 11. 1 erres Aegypti rex. 72. 1. qui
Abel utores. ibid. Aeheuoherses. d. erneneneherres. ν
Abdius propheto. 187.1. 248. b. 151. d.

Abdon iudex. 1681. Acherres 11111. 7211. qui cherres
Abgnri nti christun 1111011111 781. 1111111111. 185. b.

11011111111111.829.11. 11111111011111 Thebaeorum rex. ·
Abgarus niter Edessenus. 859. b. 104. e.

Abies rer ludu. 186. o. Aehies Silouites Propheta. 181. d.
Abibnius Phoenicum rex. 1121. 184. b. 186. d.

188. b. Acbis Aegypti rex. 56. 1.
Abineiech Iudex 111111. 169. b. Arboreus Aegypti rex. 96. 1.
Abirneleoh Hebraeorum Pontifex. Achoris Aegy 11111. 76.1.257.1.

186. (1. 1111111511»ᾳυί Aobthus. 60. 11.
Abius Chaldaeorum rex. 90. 1. 1111111111 Assyriorum rex. 16⁰4e.
Aborigines. 198. 1. 194. 1. Acrisius Argivorum rex. 155. d.
Abrohom 11111111. 86. a. Actaeon. 162. c.

Abrsbnmerurnn egreditur. 881. teones pugne, 11 eius 11111111. 808. ,

nihii'iihii' inire. pietas, Metionbofirlrekaozrssbae

1δὲἔίξὲ {mirri} Abrsbboe 1111. Adzfst‘iussnssfflffiiffimm Μ·

eonem reniterentur 111111 &dmi primordie n prime rao οι
1111111011. 99. 1). Apooryphrs. 5. b. uttoqq. .

Abraham 1111111186. suscipit 11111111. Adon eetntis 230. generet Seth. 81. ·
100. 1. Adam uetes omnis. 81. 1. b. d.

1811111111111111111111111111.101.1. Arium moritur. 11. 1.

Abrohom unni, murs, sepulture. Adero primus 1111111111 rex. tou.

1111111. 111111111111181111111.172.1.
Georg. Synoelior. 11. 36

 

