576 IACOBI 606111

Heraclidas Corinthiorum ethcedae· Hierocaessrea 1666611616 eonenma.

monimum regum authores. 261. 6. 819. b.

262. 6. Hieron Propontidis ostiam. 282. 6. .
Heraclidamm historiae summa. 179.’ Hierosolymorum eversio. 221.

b, Hierusalem reparatur ι Nesmia.
Heraclitus Philosophus. 238. c. 254. 218. 1). ’

6. c. Hipparcbia Crateris 6161211166)-
Hsrcules Dibdan. 153. 6. paracarassimo.

Herculis labores· 1631). 6. 164. a. Hippias. 257. 6.

Herculis et Sampsonis gesta. ibid. Hippocrates bledicus· 24362536.
Herculis 16 Hylam amor. 167. 6. Hippocratis ternpus. 253. 6.
Herculea regnat in ltalia. 171. 6. Hippodamia Pelopis uxor. 160. d.

237. 6. Hippodrosms sd Bethleem. 107. 1).
Hercules Olympicum 666166οηί666- 'Hippolytus 163. 6.

1611. 172. a. Hippolyti 11166161 Episc. Portuen-
Herculea Olympioornm ludorum aa· sis icripta er laudes. 3581).

ibor. 196. a. Hippomenes Atheniens. Princeps de-
Hercnles Macedonum principum au· sennis. 211. 6.

ibor. 261. 6. Homerus et Hesiodus Daridi coaevi.
Herina Poetria. 260. n. 176. 6. 178. 6.

Herodes nominis 1. ludaeorum rex. Homeri aetas varie assuta 180. 6.

302. 1). 3031). 304. 6. 306. 1). Horatius. 318. o.

307. o. 308. a. 309. d. 310. 1). Hortensius. idid.

811. d. 314. b. 316. 6. 317. 1). Horusannus trimeslris apud Aegy·
Herodes Herodis Μ. filius. 319. a. 61166406.

320. o. 831. a. “ llorus Aegyptius. 72. 6. 151. o.
Herodes curn Herodiade moecha mo· Hyginus Rom, Epire. 35011.

rilur. 231. 6. Hylas ab Hercule amatus. 167. 6.
Herodes tertius ludaeormnrex. 328. Hyllus Heraclida. 262 o.

o. 335. s. Hymenaeus Hierosol. rspice 886 o.
Herodes Persarum rex. 304. o. 6. 3871).

305. 6. 310. 6. Hypsipyle genis. 156. 6.
11666666111161613506). Hyrcanas loscplri sd Ptolemaeum
Herodianus scriptor. 358. 6. proficiscitur. 2831).

Herodotus Historicus libros legii. 11)·1666661666661111166.2936296.

217. 6. 250. 1). 297. 616666. 305. 307. 311.
Heron blartyr. 368. 6. t
Herus Antioohiae Episc. 350. 1). L
Heroplrila, Sibylla. 213. a.

Hesiodus. 1731). 176. 6. Jacob nascitur. 106. 6.
Hesiodus Homero 61 Davidi coaevus. Iacob Patriarclras gesta. ibid.
ibid. lacob ante 6666663. foeminamnon·

Hierapolis terras mour concussa. 831. dum expersus iuerat 105. c· ι
6. 336. ο.’ 16661) astaus suno 73. ineunte rm

ffisggriypllu⁸¹³²u⁶l 666 ..3381281821236-

Hieremias prophetia et persecutio· hgffi‘ ml? 80 pube„ Pmogmp,
ffl· 2¹9· ‘l- ²2⁰· ⁰· 223· d· ²25· ium suscipit. idid.
⁰· 23⁰· h· Iacob aetatis 81. Symeonem 61661·
Hiero Siciliae tyrannus 254. 1). 275. pin idid.
d. Iacob aetatis 82. Levi lilium misci·
Hieroboam israelis rex designatus. pit. ibid. d. 1061). . ·
183. 6. 16661) aetatis 83. ludam suscipit·
Hieroboam renlsrael primus. 188. a. 105. 6. ·
1118880666 filius loas rex lsrael. iacob relatis 85. Dsa liliam sason-
.s. pis ibid.

 

