utssunrarto.' 23

esse nomlevis suspicio arguit. - Ne eutem quis verbis pag. 89. ,
C. D. 12) falletur, 1110101111, Georgium et bacin computatione
sibi contradicerem monendum esse videtur, omnem bunc locum
ex Eusebio descriptum 0110, qui triplicem in seriem computatio·
nem annorum 0 septuaginta interpretibus, ex Hebraeorum codi-
cibus, etque 0 Samaritania digesserat pag. 80. C. D. l, in suo
vcro computandi ratione Cainan 110101011111110111111110111101-
tum omiserat, etque inter diluvium et Abrahae nativitatem non
1070, sed 942 annos numeravit. - Simulquee Georgio varie-
tates lectionis in numeris rein o' discimus, quae in nostris codi-
cibus non leguntur. Arpbsxad enim, scribit 11. 115. A. 11, anno
aetatis 135 genuit Catinen, A. 1112377, vixitque 11111011 355 usque
ad A. 111. 2733, elque obiit decem annos 111110 111110111101111180111.
(1100010110 11111 constet: Sem enim A. 111. 2142 natus quingentos
0111101 post diluvium, 1111011111 annum 2242 10011111, 11111111 ergo
mortuns est A. 11. 2742). ln aliis vero codicibus (intellige 110-

braicos), 111 1111101111, esse, Arpbaxsden 11011 Salam 11110111 an· . ,

1101 403 inter vivos egisse.” Numerus 403 ex 11011101011011,
. quibuscum 001110111101111011101101 ct Syriaca 01 1110111001 1101110111111
vero 355, quem Georgius verum 011110 censet, quemque a scribis
11011 corruptum 0110, plures cnm 1100 numero consentientes eiu·⁴
meri demonstrent, neque 111 Hebraicis neque 111 Graccis codicibus
reperio: in Graecis est aut 400, aut 430, eut 330. - „llein
(31111111 001101011111130, 1. 0. A. M. 2507,1101111118011111, 01 vixit
ἔτη vl‘ i. e. 4301 (111 letina versione legitur 4503) in quibusdam
vero exemplaribus cst 330st 111 1101111100111011111111110 omni
varietate 1011101330. ¹³) ·
1110111ον11 quidem laboris 10101, 01111111 Georgii loca in con-
cordiem revocare3 tsepe cuim duriores 1111111111 1111101101 dissen-
sum 1011010 possunt, querum ab usu ctiam criticorum 1111111111 1111-
«tata 111011011ίο 10101111101101. llissensus eiusmodi 011 1111111111 ltoaia
Abrabam, uti vidimus, 110101 est secundum'Georgii com· -

12) tantoties ’κατὰ 1111110111 μεν 111111100 ’11111μέ111000-
11101μὸ0 ἔτη 1101131ἀὸ1 11πὸ 1νῦ uernularum? ἕως τοῦ nasicae

leone ’110111111μέ11 3111111. roi πάντα {tn γρπὸ. 11110111 dicat pag 88,
C.. ‘Onod’ 0πὸ τοῦ κατακλυσμνν tet 10 uesicas 110124311αά0, len
Qud, 011600 besni 1111111 roivo ’1101100100 At pag. 86. A. con-

1111111111πό eov κατακλυσμοῦ” eoae τοῦ 11001100 drove Aliunde uo‘·

111111 ds Ἀδὰμ 1001110 rou adventuo usi ἔτη donli· 101 bi 111 noei-

τον Aroe 'Atium'usdm 11111, ὡς di τῷ 100011 σαφῶς 0001111101

13) 100111111111010101111111101111011111111111111110, apparet. bego· read
0111111 certabamus 01001110010100, νγ 11000100 Ἀνφαξᾶδ με·

eei nt γεννῆσαι 11111110 Σο111, ele ουδ’ 5101 1116111110, adveneris
1111131101 τῶν χρόνων nul 11110γο0000 3111000111001. eivrl veie rosi
1101νᾶ0 1110 zeta 1100111111 unos rev Αρφαξὰδ,’1111101111011111001
1110111100*1101101101Ηο11110110111010 codd. 1111000101 versionem Aru·
11100111, (3011110111 et blavontesm 01111, 111 (10111111 1101110101 4³0 legiter
·- ninniven 355 1111110111 0100111011 atteri.

 

