562 1160816011111

1111111111111. 181. 11. 18611. Aegyptus unte 1111111111 111 extitit.
Aoler rox Syriae. 190. 11. · 15. 11. 16. u.

Adeser Persarum imper. 361. a. Aegyptus arne dilnvium 111111 ltali-
111111111118111111111111111. 3561). tntu. 41. 1.

Α11111111111. 150.11. Aegyptus uude 111111. 41. 11. 155. 1.
1111111111 rex Aethiopiae. 204. 11. Aegyptus illestrneo 111111 1111111111-
Arlruutns Sicyoniorum rex. 1481. otu. 38. a.

Arlrinnus llour. lurper. 348. 1. Aegyptus olim Aeria. 1551.
1111111111 gestu. 24811. 11 sopp. Aegyptusa Persis delicit. 255. 1.11.

. 111111111111111111111111110111. Aegyptus rex idem qui 1111111111.

Adrianus 11111111 rebelles omniuo 1551.
prosternit. 350. 1. Aelom ludex. 16411.
Arlriauus nrorllnr. ilirl. Aemilius 111111111111111111. 34411.
Aeolonons hlolossurum 111 Proserpi· Aeeuiliuuusllons. imperator. 381. b.
Aelllllloiltarllllr elxfilrlyllllibns 111111 in· Allllll lllllllmelllllllr'sltillrllcdd.
Arpelrrturlrp· 56. Ι6511711154 d Aeneae 1111ῑυῖ 11191411ιέ1111 porca 111·
1111 nonne re 1. . . 1111111111 . . .
Aegae terraemotu concussae. 319. h. Aeneas Sylvius 177. 11.
Aegaeus Atheniensium rex. 161. b. Aera Nnhonnsari ClraltloeisetGrac·
16³. b. cis accepta 206. b. 207. l).
Aegialia, 1111 Peloponnesus. 97. 1. Aeroah urhe condita. 1111181111.
Aegialus Sicyoniorum rex primus. Aere Antiocheno. 305. 1. 309. 1.
1111111. Aera Alexandrino. 311. o 31211.
Aegialus Nechor 1111111111 coaevi. Aera Aegyptiace. 1111111.
911111. . Α11111111111111111.274.11.11 1111·
Aeginetae uraris Domini. 247. 1. gine.
' Aegistlrus Mycenarum rex. 15611). Aorn Christiano. 8121. 313. a. 11.
*⁸⁸22 rex Moab imperat. 1111111111. 1112118111) 1111111111· 111. 13811·
l .11. 6. ,1.
Aegytlrns Sicyoniorum rex. 10411. Aernli iu Bithyniam 11 Atticam 11·’
Aegypti reges l'hnrnoues alieti. 63. n. luni. 382. c.
Aegypti rex primus lllostruiru. 911. Aerulorunr ultera irruptio· 384. 1.
Aegyptiorum regunt terrrporis sum- Aeschylus 'l'rugoeslun 247. c.
ruu¹ 511. 210. o. Aemhylns Atheniensium ror. 1951.
Aegyptiorum er Airioono ot Eusebio Asiurides Atheniensium Princeps de·
Dyunstine. 54. cernuis. 211. 11.
Aegyptiorum regum vetustissimae 1111111111111111111111111.239.1).
origines. 51. 1. 11. Aethiopes 111111 orti· 151. 1.
Aegyptiorum llpugnruenl 11111 in· Aetlrliuslllyrnplcis 1111111111. 19511.
11111. 123. 1. Aetnaeus iguis. 2511.
Aegyptii et lllestrnci divorsi. 51. 1. Aenum Angelorum et immaterialia!
Aegyptiorum regum 1111 1111111111 1 mensuro. 3. 1.
1111111111111111111111111111.1411. Africani 1111111111 scripte 1111111
19.1.32.1.37.11.79.1. «ι 3551). 35111.
Aegyptiorum regum peuce iu seri· 11111111111111111111111111111
ptnris 1111111. 63. b. 111. 20. b. 54. b. 83. 1.
Aegyptii sb Abrohom Astrologies Airicnuus a Gourgio Syncello varie
notitioni occepere. 98. 1. reprehensus. 70. b. 79. 11. 105. 1.
Aegyptiorum llynustio. 27. quo Cam· 106. 11. 1. 116. e· 125. b. 236. c·
hyris 11111 coepit. 211. 1. 2891. 309. 11315. 1. 11. 326. n.
Aegyptiorum 1111. 31211. Alricnui 111 Moysis et Ogygi 11111-
Aegyptius Sylvius Latinorum 111. pere 1111111111. 63. ‹l- 70. c·
181. 11. 1111111111 hlanetlsone deceptos cx·

, Aegyptius seductor sub Felice 111· 1111111. 69. 11. ,
elecem Procride. 3311. Alriooui Aegyptiacae Dynastiac. 64.

 

