116 , 1116611661

puls secunda quotuor, scrupula tertia octo dicit. ni, Qy'· ito-

que, 1111116 pessi 166 ἡμίσεως τριμορίου designabit; annum vide-
licet mensium duodecim tricenariorum, sive dies 360. tum an-
num medium, (1161 intellige 180. 16 medii deniqne 1116111166-
tem, mensibus dnobus tricenariis absolvendum: numeri vero,
860. 180. et 60. ad invicem iuncti reddunt 600. qnot nerus (1161
66611661. Emendavit et uns exposuit laudatus Scaliger p. 246.
lenc-lv, 1161 μῆνας inssi, 1161 ἡμέρας κε’. Annus-unus dat dies
3651666161 7. (1161 includunt 210. id est cum prioribus 575.
661661611125.61111611 6611 numerum 600. absolvunt. τοῦ, γ’.
¹ · ratione ἑβδομάδας τρεῖς reposui nurnerum rotundum pro socu-
rato. Diceret alius cd μῆνας ξ. excidisse Librurio, cum scri-
bere debuisset 1116ςῖ1, μῆνας ξω y'. idest ἔτος ἓν, μῆνας total,
1161116116, acl cpspdpsov rori μηνος. Annum unum (1161365.
interpretors 16611161 reptem, dies'210. cum medio mense, dies
ἲ 15. et mensis partem tertiam, dics 10. 86111111611600. Η166
V. 11 argutia cum scaligeri expositione convenit: (1161 66161 25. tunt
mensis medius, et mensis pars tertia.

Καθ’ ἕκαστον ποιοῦσιν ἔτη ὀαρπγῖ] Locus 111611118611116·
rus et corruptus‘dritlrmcticne opem, et 'notarum peritiam huc
arcessit. Habet illud ποιοῦσιν ἔτη 161111. μῆνας ς’. Qy‘. llepono
61111γῖ dierum etenim myriades 43. et 2000. per 365. (1111116611 un·
1161 6666616611183. §22- dies porro illi 205. menses 16611611, cum
medio, et diebus decem. μῆνες ς’. 07‘. percipe μῆνες ἓξ, petel
ἡμίσεως, καὶ τριμορίου. Scaliger pag. Aninradv. 246. μῆνες ἓξ,
stol ἡμέρας a'e‘. clarior expressit: ad Librarii characteres ego vi-

, ciuior accessi ex praeeunte 11611. ‘' s

Πληροῖχρόνυν 116110111βῖ] Ex 1057. ct 1183. conflantur
2240. Menses sex et dies 25.111 16116111 reputantur, cuins 1611111.
nus est mundi 2242. quo ineunte diluvio terra submersa 611.
Alis 1661161611. probabilitate 161661161161, ut 6111111 105861
11881161611666111, et inclinato iam mundi 2242111166 diluvium
erupisse concipiatur. Hebdomadum enim 55167. numerus in
(liet 386169. resolutus, tum (1161 16 annos compacti, menses fere
tres supra 1058. annos relinquunt residuos: qui 16111 annis aliis
1188. 61 1661111661 1616 septem compositi, dilnvium in 1111111 2242.
finem (quod scripturae videtur (1111611611) remoratur.

Tol πρὸ παραβάσεως ἕως τοῦ ρξε’. Ἑνώχ, 61111. ἔτη] llaec
proprie praesentis loci depravati correctio. Etenim a mundi
'ortu 1287. Enoch aetatis 165. numerabat ex, pag. 19. ll. et 113.
C. quo Egregorum transgressio annis 1000. 1058. et 1077. cepta,
ad nequitiae supremum culmen provecta est.

Ἕως τῆς κ’. {rapidos Kusnrnau'vov.] Panotlori Eusebium
incusantis nomine haec scripta repraesentat Georgius, et obser-
vat 8110361661216.1116611166 Χαλδαίων, φησὶν, 1111φί- .

· βολον.

 

