CHRONOGRAPH. CANON. 295

Annia unda· Anni cirion. Romamn Bm, Antio·

enatet. Imperatore& cuae, Alma·
ariae, et Hit·

roaolnmmm

mmm.

6762 ’ 262 15
⁶7⁶3

⁵⁷⁶⁴ a 777777

Antiochino ΕρΙι.
ΙΒ. nomm
mis ³.
Persarum Ro!
⁴. 1177777777·
unuin ³.

Ξ Alexandnnn
Ειιίιιο. 1⁶er
m ιιιιίυ 18.

5 ᾸπιΙοιΙιΙᾳο Epir.
n. 0777777777
anni· 15.

Formarum Rex
⁵. Uncus tn·
ιίι Π.

6

Bon. lupa. Rom Ephe.
Τιυιτυι nen· 22. Emeum·

uibus 6, nu· mensibu· 8.

Ιῖιοιηκιιι men
nibus ³.

1

5771 271 nrm. Imp. ³1. Rom„ 1391„sp
’ ¹8. 071111· tn·

. 5⁷72 272
5773 273
5777 274

 

