572 laconl cosm

Damus Argivorum 1113111111ρώ- Demetrius siderites Syriae et Asiae
sus. 152. 0. rex. 291.11. 292. 11
Danaus Argis potitur. 155. 1. Demetrius SoterSyrias et Asiae rex.
Danaus qus Armaeus Aegypti res. 2901.
ibid. b. Democritus Philosophus. 2331. 243.
Daniel in captivitatem delatus. 213. 11025311.
11. 219. 1. 223. b. Demophoon Atheniensium 1111. 1731.
Daniel somnia Nabuchodonosor quau· Demosthenes Rhetor. 2601
111 exponit. 2301. Deucalionaei diluvii tempus. 154. 0.
Daniel quando in forassem iniectus. 157. 0.
ibidem. 231. d. Dercylus Assyriorum rex. 155. b.
Danielis visiones. 232. a. Dia Hyrcania terrae motu concussa.
Danielis septuaginta hebdomades nu· 319. 0.
merantur. 3091. 310. 0. 323. 01111111 Thebaeorum rex. 96. 0.
324. 349. d. Diades Athenae. 153 1.
Daniel 11 Cyro in honore habitus. Diaconi septem instituti. ³28. e.
2301. 0111111111 epistola. 375. 1. 2
Daniel sub lesu Iosedec. 240. 0. Diagorae discipuli. 254. b.'
Dardanus res, s quo Dardania. Dibdan Hercules. 15311.
153. a. ’ Dictator prinms Rornae. 243. 1.
David 1111 lsrael. 1701. 0111111 sex opera. 3. 11.
011111 Hystaspis filins. 75. 11. 0111 primos temporis et rerum priu-
Darii Hystaspis votum. 241. b. ciprum. 2 c.
, 242. 0. Dies primus intellectualis Alricauo.
Darii Persarum regis anni. 208. b. 31.
209. 0. 241. a. 240. b. Dies anni nomine significatus. 17. 0.
01111 qni Nothus‚ Persarum regis 0111111111111111111. 2011.
asuri. 701. 2001. 209. 0. 20011. Hilarii ternpus, annus, 1111112211.
Darii tertiil'ersarmn regis 111111. 77. 01111111 aquae quo 11111111111113011.
1. 701. 203, 1. 209. 1. 250. 0. 0111111111 cessat. 22. b.
Darius ultimus ab Alexandro bl. sn· 0111111111111111111 in 1111112262.
peretur. 256. 1. 261. 0. 1111111. 20 0.
Dans Chaldaeorum 1111. 33. d. 01111111 0 ygaei epocha. 64. a.
Daonus idem. 39. c. 001111111ος1ςί1101111111111111 quan-
Debbora l'rophetissa. 154. cd. to temporis spatio divisa. 701. d.
Declsarnus l'oeta. 1021. · 0111111111 Ogygi nomine celebratum
Decbarnus Rhetor. s'bs'rl. spirando extitit. 143. 1.
0111110111.11111111113031376. Diocletianus salutatur Imperator.
Decii [1111111111111111111011111011· 237. 1.
nysio. 305. Diodorus Siculus. 257. 11.
Delium ternplum conditum. 1531. Diodori a cressa et Cephalione circa
Delphicum 11111111 igne absumitur. Assyriorum imperii tempus discri-
15211. men. 106. 107. 163.
Deusotrianus Antiochiaellipisc. 331. a. Diogenes Cynicus. 258. 0. 200. a.
DensetriusAlexundriae Episc. 3541. Diognetus Atlreuiensium rex. 135. b.
355. d. Dioeces bledornns res. 193. a.
0111111111 Phalerea aegretasset& 011 Phoenicum digessit 111110ῐῖ111.

274. 11. 132. 11.

Demetrius Phalereus Philadelphi in Dionysia lllartyr. 3631.
'colligendabibliothecaadiutor.ibid. Dionysius Alexandriae Episcopus.

Demetrius Poliorcetes lllncedoniae 3031. 365. d. 231. 1.

11 Asiae rex. 2021. 266. cd. Dionysii Episcopi Alexandrini da
266. 0. 270. a. 2731. luga sua namatio. 365.

Demetrius Antigoni filius blacedo- Dionysii ad Novatumepistola.374.c.

9991111· ²52· d· 997· b· 27¹· b· Dionysii epistolae memorantur. 373.
Demetrius Seleuci. 231. 0. 374. 375. 377. 373. 379. 330.

 

